<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage MapStore 2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../theme/default/css/css.css" rel="stylesheet">
<link href="../theme/default/css/custom.css" rel="stylesheet">
<link href="../theme/default/css/font.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>

<nav class="navbar navbar-default shadow navbar-home" role="navigation">

 <!--tool work button | logo mapstore -->
  <div class="navbar-header">
   <img class="customer-logo" src="map/img/customer-logo.png" height="36"/>
  </div>
  
  <!--menu search account-->
<div class="navbar-dx">

</div> <!--close navbar dx-->       
</nav>

<div class="container-fluid"> 

<div class="row">
	<div class="mapstore-header col col-no-margin col-md-12">
	</div>
</div>

<div class="container" style="width:80%">
<div class="row">
	<div class="col col-md-12">

    	<!-- Code for Logo-->
        <div id="logo-mapstore-home">
    	</div>

        
        <div id="logo-geosolutions-home">
        	<!-- <img src="map/img/geosolutions-logo.png" width="150" /> -->
            <!-- <br/><br/> -->
    	</div>
        
        <div id="text-home">
    <p>Discover the new <a href="http://mapstore2.geo-solutions.it">AgriTech</a> by <a href="https://mahait.org/" target="_blank"> MahaIT</a>. This is a first mockup designed by <a href="http://www.chefstudio.it" target="_blank"> ChefStudio.it</a><br/></p>
    	</div>
</div>

<div class="row">
        <a href="map/nav.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-001">
                   
             	<div class="map-title bg-primary">NAVIGATION TOOLS</div>
           			
                             
			</div>       
          </div>
        </a>   
        
        <a href="map/layers-tool.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-002">
                   
             	<div class="map-title bg-primary">SIDEBAR LAYERS TOOL</div>
           			
			</div>       
          </div>
        </a> 
        
        <a href="map/map-tool.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-003">
                   
             	<div class="map-title bg-primary">SIDEBAR MAP TOOLS</div>
           			 
			</div>       
          </div>
        </a>   
        
        <a href="map/draw-tool.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-004">
            
            <div class="map-title bg-primary">SIDEBAR DRAWING TOOLS</div>
           
			</div>       
          </div>
        </a> 
        
        <a href="map/modal-print_1.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-006">
                   
             	<div class="map-title bg-primary">MODAL PRINT 2</div>
           		
			</div>       
          </div>
        </a> 
        
        <a href="map/modal-option.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-007">
                   
             	<div class="map-title bg-primary">MODAL OPTIONS</div>
           			
			</div>       
          </div>
        </a> 
        
        <a href="map/modal-share.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-008">
                   
             	<div class="map-title bg-primary">MODAL SHARE</div>
           		
			</div>       
          </div>
        </a> 
        
        <a href="map/modal-login.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-009">
                   
             	<div class="map-title bg-primary">MODAL LOG-IN</div>
           			
			</div>       
          </div>
        </a> 
        
        <a href="map/right-button.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-010">
                   
             	<div class="map-title bg-primary">RIGHT BUTTON</div>
           			
			</div>       
          </div>
        </a> 
        
        <a href="map/layer-options.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-011">
                   
             	<div class="map-title bg-primary">LAYER OPACITY</div>
           			
			</div>       
          </div>
        </a> 
        
        <a href="map/home.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-012">
                   
             	<div class="map-title bg-primary">WELCOME PAGE</div>
           			
			</div>       
          </div>
        </a> 
        
                <a href="map/info.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-014">
                   
             	<div class="map-title bg-primary">INFO TOOL</div>
           			  
			</div>       
          </div>
        </a>
        
        <a href="map/print-panel.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-print">
                   
             	<div class="map-title bg-primary">PRINT PANEL</div>
           			  
			</div>       
          </div>
        </a>
        
         <a href="map/catalog-panel.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-catalog">
                   
             	<div class="map-title bg-primary">CATALOG PANEL</div>
           			  
			</div>       
          </div>
        </a>
        
        
        <a href="map/manager.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-manager">
                   
             	<div class="map-title bg-primary">MANAGER</div>
           			  
			</div>       
          </div>
        </a>
        
        <a href="map/add-user-1.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-add-1">
                   
             	<div class="map-title bg-primary">ADD USER 1</div>
           			  
			</div>       
          </div>
        </a>
        
        <a href="map/add-user-2.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-add-2">
                   
             	<div class="map-title bg-primary">ADD USER 2</div>
           			  
			</div>       
          </div>
        </a>
        
        <a href="map/add-user-3.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-add-3">
                   
             	<div class="map-title bg-primary">ADD USER 3</div>
           			  
			</div>       
          </div>
        </a>
         
        
        <a href="base/custom.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-013">
                   
             	<div class="map-title bg-primary">CUSTOM HTML</div>
           			  
			</div>       
          </div>
        </a> 
        
        <a href="base/buttons.html" target="_blank">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb map-thumb-buttons">
                   
             	<div class="map-title bg-primary">buttons HTML</div>
           			  
			</div>       
          </div>
        </a> 
        
        
 </div>     <!-- close row -->   
 <div class="row">
	<div class="footer col-md-12">
    <div><a target="_blank" href="http://www.geo-solutions.it/"> <img src="map/img/geosolutions-logo.png" width="140" title="GeoSoluitons" alt="GeoSoluitons"></a> <br/><br/></div>  
    	GeoSolutions S.a.s. | Via Poggio alle Viti, 1187 - 55054 Massarosa (Lucca) - Italy
info@geo-solutions.it | Tel: +39 0584 962313 | Fax: +39 0584 1660272
	</div>
</div>

</div> <!-- fine container 80% -->
</div> <!-- fine container fluid-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
