<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navbar MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="modal-dialog add-user">

	<div class="modal-content">
    
    	<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
		<p class="modal-title">ADD USER</p>
        </div>
        
	<div class="modal-body padding15">      
        	
        
<div class="wrap-user-btn bottom15">
        	
            <button type="button" class="btn btn-primary square-button float-left">
    		<div class="glyphicon glyphicon-user"></div>
    		</button>
    		<div class="divider-horiz float-left"></div>
    		<button type="button" class="btn btn-primary square-button float-left">
    		<div class="glyphicon glyphicon-info-sign"></div>
    		</button>
            <div class="divider-horiz float-left"></div>
    		<button type="button" class="btn btn-primary square-button float-left active">
    		<div class="glyphicon glyphicon-1-group"></div>
    		</button>
            
</div>
            
        <div class="float-left add-user-3">
       
       AVAILABLE GROUPS
        <textarea class="bottom15 groups-area"></textarea>
          <br/>
          <br/>
          
          
           <button type="button" class="btn btn-success square-button-md float-left">
    		<div class="glyphicon glyphicon-plus"></div>
    		</button>
            
            <div class="divider-horiz-md float-left"></div>
    		
    		<button type="button" class="btn btn-danger square-button-md float-left">
    		<div class="glyphicon glyphicon-minus"></div>
    		</button>
            
             <div class="divider-horiz-md float-left"></div>
            
    		<button type="button" class="btn btn-primary square-button-md float-left">
    		<div class="glyphicon glyphicon-arrow-up"></div>
    		</button>
            
             <div class="divider-horiz-md float-left"></div>
            
            <button type="button" class="btn btn-primary square-button-md float-left">
    		<div class="glyphicon glyphicon-arrow-down"></div>
    		</button>
            
             <div class="divider-horiz-md float-left"></div>
    		
    		<button type="button" class="btn btn-primary square-button-md float-left">
    		<div class="glyphicon glyphicon-1-bring-up"></div>
    		</button>
            
             <div class="divider-horiz-md float-left"></div>
            
    		<button type="button" class="btn btn-primary square-button-md float-left">
    		<div class="glyphicon glyphicon-1-bring-down"></div>
    		</button>
            
            <br/>
            <br/>
            <br/>
          
          	
          
          SELECTED GROUPS
        <textarea class="bottom15 groups-area"></textarea>
          <br/><br/>

          <button type="button" class="btn-sm btn-primary float-right">ADD USER</button>
        
</div>



        
        	<div class="floatstop"></div>
        
	</div><!-- close modal body-->
    
    </div><!-- close modal content-->

</div><!-- close modal dialog info panel-->
		
     

 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
