<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catalog MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="modal-dialog panel580 shadow">

	<div class="modal-content">
    
         <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
		<p class="modal-title">CATALOG</p>
        </div>
        
	<div class="modal-body wrap580">      
        
        <div class="list-catalog">
        <ul>
        	<li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
            
            <li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
            
            <li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
            
            <li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
            
            <li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
            
            <li class="float-left">
            <strong>TITLE</strong>
            <div class="map-container bottom5"></div>
            <button type="button" class="btn-sm btn-success float-right">
    		ADD TO MAP
   		 	</button>
            </li>
        
        </ul>
       </div><!-- list catalog-->
       
        <div class="page">
        

        </div>
        
        
        <div class="floatstop"></div>
        
	</div><!-- close modal body-->
    
    </div><!-- close modal content-->
    
            <nav>
  <ul class="pagination left15">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>

</div><!-- close wrap580-->
		
     

 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
