<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AgriTech</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>

<nav class="navbar navbar-default shadow navbar-home" role="navigation">

 <!--tool work button | logo mapstore -->
  <div class="navbar-header">
	<img class="customer-logo" src="./img/customer-logo.png" height="36"/>
  </div>
  
  <!--menu search account-->
<div class="navbar-dx">
<ul class="navbar-account">

    <!--dropdown account--> 
    <li class="dropdown">
        
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
         <span class="padding10-right">LOG IN</span>
        <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-user"></div>
   		</button></a>
        
        <ul class="dropdown-menu">
          <li class="bar">ACCOUNT
           <button type="button" class="close close-xs" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          </li>
          <li><a href="#">CHANGE PASSWORD</a></li>
          <li class="divider"></li>
          <li class="list-with-button"><span class="padding15"> Administrator</span>
           <button type="button" class=" btn btn-primary float-right button-custom">
    		LOG OUT
   		   </button></a>
          </li>
        </ul>
    </li>  
     
</ul>
</div> <!--close navbar dx-->       
</nav>

<div class="container-fluid"> 

<div class="row">
	<div class="mapstore-header col col-no-margin col-md-12">

    
    <div class="search-wrap-home shadow">
        <div class="search-wrap">
            	
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search your map..." >
                    <span class="input-group-addon">
                        <button type="submit" class="btn-default btn-lg square-button">
                            <div class="glyphicon glyphicon-search"></div>
                        </button>  
                    </span>
    			</div>       
   
		</div>
        </div>
        
	</div><!--close mapstore-header-->  
</div>


<div class="container" style="width:80%">
<div class="row">

        <div class="text-home padding15">
    	<p style="text-align: center;">AgriTech project initiated by the </p>
    	</div>
    
</div>    


<div class="row">
        <a href="http://localhost:8080/mapstore/#/viewer/openlayers/33">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb">
                   
             	<div class="map-title bg-primary">CROP ACRAGE</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a> 
         
         <a href="http://localhost:8080/mapstore/#/viewer/openlayers/109">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb_1">
                   
             	<div class="map-title bg-primary">CROP INFO</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a>
        
         <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb">
                   
             	<div class="map-title bg-primary">SUGARCANE INFO</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a>
        
         <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb">
                   
             	<div class="map-title bg-primary">HORTICULTURE</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a>
        
         <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb">
                   
             	<div class="map-title bg-primary">CROPSAP</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a>
        
         <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb">
                   
             	<div class="map-title bg-primary">DROUGHT</div>
       					<div class="map-editing-tools">
            	
                        <button type="button" class="btn btn-primary square-button-md float-left">
    		            <div class="glyphicon glyphicon-chevron-right"></div>
    			 		</button>
     
                
                		<div class="divider-edit float-left"></div>
                
   						<button type="button" class="btn btn-primary square-button-md float-left">
    					<div class="glyphicon glyphicon-wrench"></div>
     					</button>
     
                
    					<div class="divider-edit float-left"></div>
                    
    					<button type="button" class="btn btn-danger square-button-md float-left">
    					<div class="glyphicon glyphicon-remove-circle"></div>
     					</button>
       					 
                         </div><!-- close map editing tool -->   
                             
			</div> <!-- close map-thumb -->      
          </div><!-- close col --> 
        </a>  
        
        <a href="#">
			<div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
				<div class="map-thumb">
					
				  <div class="map-title bg-primary">WEATHER</div>
							<div class="map-editing-tools">
				 
						 <button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-chevron-right"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
				 
							<button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-wrench"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
					 
						 <button type="button" class="btn btn-danger square-button-md float-left">
						 <div class="glyphicon glyphicon-remove-circle"></div>
						  </button>
							 
						  </div><!-- close map editing tool -->   
							  
			 </div> <!-- close map-thumb -->      
		   </div><!-- close col --> 
		 </a>  

		 <a href="#">
			<div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
				<div class="map-thumb">
					
				  <div class="map-title bg-primary">Soil Health Card</div>
							<div class="map-editing-tools">
				 
						 <button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-chevron-right"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
				 
							<button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-wrench"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
					 
						 <button type="button" class="btn btn-danger square-button-md float-left">
						 <div class="glyphicon glyphicon-remove-circle"></div>
						  </button>
							 
						  </div><!-- close map editing tool -->   
							  
			 </div> <!-- close map-thumb -->      
		   </div><!-- close col --> 
		 </a>  

		 <a href="#">
			<div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
				<div class="map-thumb">
					
				  <div class="map-title bg-primary">HISTORIC CROP DATA</div>
							<div class="map-editing-tools">
				 
						 <button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-chevron-right"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
				 
							<button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-wrench"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
					 
						 <button type="button" class="btn btn-danger square-button-md float-left">
						 <div class="glyphicon glyphicon-remove-circle"></div>
						  </button>
							 
						  </div><!-- close map editing tool -->   
							  
			 </div> <!-- close map-thumb -->      
		   </div><!-- close col --> 
		 </a> 

		 <a href="#">
			<div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
				<div class="map-thumb">
					
				  <div class="map-title bg-primary">WAREHOUSE</div>
							<div class="map-editing-tools">
				 
						 <button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-chevron-right"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
				 
							<button type="button" class="btn btn-primary square-button-md float-left">
						 <div class="glyphicon glyphicon-wrench"></div>
						  </button>
	  
				 
						 <div class="divider-edit float-left"></div>
					 
						 <button type="button" class="btn btn-danger square-button-md float-left">
						 <div class="glyphicon glyphicon-remove-circle"></div>
						  </button>
							 
						  </div><!-- close map editing tool -->   
							  
			 </div> <!-- close map-thumb -->      
		   </div><!-- close col --> 
		 </a> 

 </div>     <!-- close row -->   
        
        
        

        
        
        
        
  
        
    
    <div class="row">
	<div class="footer col-md-12">
    <div><a target="_blank" href="http://www.geo-solutions.it/"> <img src="img/geosolutions-logo.png" width="140" title="GeoSoluitons" alt="GeoSoluitons"></a> <br/><br/></div>  
    	GeoSolutions S.a.s. | Via Poggio alle Viti, 1187 - 55054 Massarosa (Lucca) - Italy
info@geo-solutions.it | Tel: +39 0584 962313 | Fax: +39 0584 1660272
	</div>
</div>



</div> <!-- fine container 80% -->
</div> <!-- fine container fluid-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
