<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navbar MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="modal-dialog info-panel">

	<div class="modal-content">
    
    	<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
		<p class="modal-title">INFO</p>
        </div>
        
	<div class="modal-body info-wrap">      
        	<div class="padding15"><strong>Lat:</strong> 45.465454 <span class="padding15"><strong>Long:</strong> 9.186516</span></div>
        
        	<div class="divider"></div>
            
            <div class="float-left info-title padding15">INFO TITLE</div>
        
        	<div class="arrows float-right">
        	<button type="button" class="btn btn-primary square-button float-left">
    		<div class="glyphicon glyphicon-arrow-left"></div>
    		</button>
    		<div class="divider-horiz float-left"></div>
    		<button type="button" class="btn btn-primary square-button float-left">
    		<div class="glyphicon glyphicon-arrow-right"></div>
    		</button>
        	</div><!-- close ARROWS-->
        
        	<div class="info-space">
        	Info here >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel fermentum lacus. Sed id ipsum luctus, blandit neque at, semper ex. Maecenas nunc erat, commodo sit amet lacus eget, pulvinar elementum metus. Phasellus id efficitur orci. Ut quis nisi suscipit lorem venenatis sollicitudin a et diam. Pellentesque pretium facilisis magna ac tristique. Nullam hendrerit feugiat ipsum tempor aliquet. Aenean finibus condimentum consequat.
Pellentesque varius tristique egestas. Ut scelerisque in urna id ultrices. In enim urna, iaculis eget orci non, gravida scelerisque urna. Suspendisse potenti. Duis tincidunt nulla at tellus mattis vestibulum. Nullam commodo malesuada nibh, ac fringilla magna volutpat ac. Mauris orci urna, vestibulum ut dignissim ut, porttitor in est. Nullam commodo nisi non venenatis fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet risus ut ante ullamcorper, ac tempus diam consequat. Duis vel lacus sed risus consectetur dignissim eget et ante. Phasellus sed risus vitae nunc vestibulum egestas. Donec rhoncus lacus in nisl gravida, pellentesque commodo eros pulvinar. In tellus nibh, venenatis nec scelerisque eget, dignissim sagittis risus. Vivamus ac commodo diam, nec condimentum augue. Sed id tellus eu ante feugiat congue.
			</div>
        
	</div><!-- close modal body-->
    
    </div><!-- close modal content-->

</div><!-- close modal dialog info panel-->
		
     

 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
