<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navbar MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="modal-dialog" data-reactid=".0.0.2.0">
	<div class="modal-content" role="document" data-reactid=".0.0.2.0.0">
    
    	<div aria-label="Close" class="modal-header" data-reactid=".0.0.2.0.0.0">
        <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
		<p class="modal-title" data-reactid=".0.0.2.0.0.0.1">LAYER OPTIONS</p>
        </div>
        <p class="padding15"> OPACITY </p>
<div class="modal-body modal-height" data-reactid=".0.0.2.0.0.1">
	<div data-reactid=".0.0.2.0.0.1.0" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
        <div class="noUi-base">
			<div class="noUi-origin" style="left: 41%;">
                 <div class="noUi-handle noUi-handle-lower">
				 </div>
    		</div>
        </div>
    </div>
    
<!-- <span class="label label-default" data-reactid=".0.0.2.0.0.1.1">41%</span> -->

</div><!-- close modal mody-->
		
        <div class="modal-footer" data-reactid=".0.0.2.0.0.2">
		<button type="button" class="btn btn-primary btn-sm float-right" data-reactid=".0.0.2.0.0.2.1">SAVE</button>
        </div><!-- close footer-->
         
	</div> <!-- close modal content-->
</div><!-- close modal dialog-->

 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
