<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>

<nav class="navbar navbar-default shadow navbar-home" role="navigation">

 <div class="navbar-header">
   <img class="customer-logo" src="img/geosolutions-logo.png" height="36"/>
 </div>
 
 <!--tool work button | logo mapstore -->
  <div class="navbar-header">
   <div class="customer-logo"></div>
  </div>
  
  <!--menu search account-->
<div class="navbar-dx navbar-manage">
<ul class="navbar-account">

    <!--dropdown account--> 
    <li class="dropdown">
        
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
         <span class="padding10-right">LOG IN</span>
        <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-user"></div>
   		</button></a>
        
        <ul class="dropdown-menu">
          <li class="bar">ACCOUNT
           <button type="button" class="close close-xs" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          </li>
          <li><a href="#">CHANGE PASSWORD</a></li>
          <li class="divider"></li>
          <li class="list-with-button"><span class="padding15"> Administrator</span>
           <button type="button" class=" btn btn-primary float-right button-custom">
    		LOG OUT
   		   </button></a>
          </li>

        </ul>
    </li> 
    
    <li class="divider-horiz"></li>
    
        <!--setting manage--> 
    <li class="dropdown">
        
         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-1-menu-manage"></div>
   		</button></a>
        
        
        <ul class="dropdown-menu">
          <li class="bar">ACCOUNT OPTIONS
          <button type="button" class="close close-xs" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          </li>
          <li><a href="#"> <span class="glyphicon glyphicon-1-group-mod pull-left option-icon"></span>MANAGE ACCOUNT</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-1-time-user pull-left option-icon"></span>ACCOUNT EXPIRATION</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-import pull-left option-icon"></span>IMPORT DATA</a></li>
        </ul>
        
    </li>   
     
</ul>
</div> <!--close navbar dx-->       
</nav>

<div class="container-fluid"> 

<div class="row">
	<div class="mapstore-header-manage col col-no-margin col-md-12">
    
    <div class="search-wrap-home">
        <div class="search-wrap shadow">
            	
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search user..." >
                    <span class="input-group-addon">
                        <button type="submit" class="btn-default btn-lg square-button">
                            <div class="glyphicon glyphicon-search"></div>
                        </button>  
                    </span>
    			</div>     
   
		</div>
        </div>
        
	</div><!--close mapstore-header-->  
</div>

<div class="container 80width">
<div class="row">

<div class=" margin15">
<button type="button" class="btn btn-sm btn-success float-left">ADD USER</button>
<button type="button" class="btn btn-sm btn-primary float-left left15">MANAGE GROUPS</button>
</div>        
    
</div>    




<div class="row">
        <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb shadow-soft">
                   
             	<div class="map-title bg-primary">Andrea Biagi</div>
                
            <a href="#"><button type="button" class="btn btn-lg btn-primary square-button margin10 float-left">
    		<div class="glyphicon glyphicon-user"></div>
            </button></a>
            
            <div class="float-left margin10-top"><strong>Role:</strong><br/>
            Administrator
            </div>
            
             <div class="float-left margin10"><strong>Group:</strong><br/>
             group A<br/>
             group B<br/>
             group C<br/>
             group D<br/>
             group E<br/>
             </div>
   			
            <div class="status">
            <strong>Status:</strong><br/>
            <div class="glyphicon glyphicon-ok-sign green"></div>
            </div>
           			 
                     <div class="map-editing-tools">

                <button type="button" class="btn btn-primary float-right square-button-md ">
    				<div class="glyphicon glyphicon-1-close"></div>
    			</button>
                
    				<div class="divider-edit float-right"></div>
                    
    			<button type="button" class="btn btn-primary float-right square-button-md ">
    				<div class="glyphicon glyphicon-wrench"></div>
    			</button>
                
            			</div>   
                             
			</div>       
          </div>
        </a>  
        
                <a href="#">
		   <div class="col col-lg-3 col-md-4 col-sm-6 col-xs-12">		
           	<div class="map-thumb shadow-soft">
                   
             	<div class="map-title bg-primary">Andrea Biagi</div>
                
            <a href="#"><button type="button" class="btn btn-lg btn-primary square-button margin10 float-left">
    		<div class="glyphicon glyphicon-user"></div>
            </button></a>
            
            <div class="float-left margin10-top"><strong>Role:</strong><br/>
            Administrator
            </div>
            
             <div class="float-left margin10"><strong>Group:</strong><br/>
             group A<br/>
             group B<br/>
             group C<br/>
             group D<br/>
             group E<br/>
             </div>
   			
            <div class="status">
            <strong>Status:</strong><br/>
            <div class="glyphicon glyphicon-minus-sign red"></div>
            </div>
           			 
                     <div class="map-editing-tools">

                <button type="button" class="btn btn-primary float-right square-button-md ">
    				<div class="glyphicon glyphicon-1-close"></div>
    			</button>
                
    				<div class="divider-edit float-right"></div>
                    
    			<button type="button" class="btn btn-primary float-right square-button-md ">
    				<div class="glyphicon glyphicon-wrench"></div>
    			</button>
                
            			</div>   
                             
			</div>       
          </div>
        </a>    
        

 </div>     <!-- close row -->   

    <div class="row">
	<div class="footer col-md-12">
    <div><a target="_blank" href="http://www.geo-solutions.it/"> <img src="img/geosolutions-logo.png" width="140" title="GeoSoluitons" alt="GeoSoluitons"></a> <br/><br/></div>  
    	GeoSolutions S.a.s. | Via Poggio alle Viti, 1187 - 55054 Massarosa (Lucca) - Italy
info@geo-solutions.it | Tel: +39 0584 962313 | Fax: +39 0584 1660272
	</div>
</div>



</div> <!-- fine container 80% -->
</div> <!-- fine container fluid-->

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
