<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Map Tool MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="sidebar shadow overflow">
	<div class="close-sidebar float-left">
    <button type="button" class="close-sidebar btn-default" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
	</div>
    
    <!-- 3 buttons of work -->
    <ul class="float-right">
        
        	<li>
            <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-1-layer"></div>
    		</button>
        	</li>
            <li class="divider-horiz"></li>
        	<li>
            <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-1-map"></div>
    		</button>
        	</li>
            <li class="divider-horiz"></li>
        	<li>
            <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-1-stilo"></div>
    		</button>
        	</li>
            
     </ul>
    <div class="working floatstop">
    	 <div class="title-tool">CHANGE BACKGROUND</div>
       
        <ul class="list-group">
        
            <li class="divider"></li>
            
            <li class="list-group-item">
            Bing Aerial
            <div class="map-container"></div>
            </li>
            
           <li class="divider"></li>
           
           <li class="list-group-item">
            Open Street Map
            <div class="map-container"></div> 
           </li>
           
           <li class="divider"></li>
           
           <li class="list-group-item">
            Mapquest Openstreetmap
            <div class="map-container"></div> 
           </li>
           
           <li class="divider"></li>
           
           <li class="list-group-item">
            Google Terrain
            <div class="map-container"></div> 
           </li>
           
           <li class="divider"></li>
           
           <li class="list-group-item">
            Google Roadmap
            <div class="map-container"></div> 
           </li>
           
           <li class="divider"></li>
           
           <li class="list-group-item">
            Google Hybrid
            <div class="map-container"></div> 
           </li> 
           
       </ul>
    	
    </div>

</div>
    


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
