<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modal Share MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<nav class="navbar navbar-default" role="navigation">
  
  <!--menu search account-->
<ul class="nav navbar-nav navbar-right">
    
    
           <!--dropdown options-->     
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <button type="button" class="btn btn-lg btn-primary square-button">
    		<div class="glyphicon glyphicon-1-menu"></div>
   		</button></a>
        
        <ul class="dropdown-menu">
          <li class="bar">OPTIONS

          <li><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-print pull-left option-icon"></span>Active modal</button></li>
         
        </ul>
    </li>
      
</ul>
</nav>

<!--Panel print-->
   <div class="modal fade" id="print" role="dialog">
   <div class="modal-dialog">
   
   <!--Panel print print--> 
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          <p class="modal-title">SHARE</p>
        </div>
        
        <div class="modal-body">
          <ul>
           <li class="padding15">
            <button type="button" class="btn btn-default square-button no-border" data-dismiss="#"><div class="glyphicon glyphicon-1-social-fb"></div></button>
            <button type="button" class="btn btn-default square-button no-border" data-dismiss="#"><div class="glyphicon glyphicon-1-social-tw"></div></button>
            
          </li>
          <li class="divider"></li>
          <li class="padding15">
          DIRECT LINK
          <textarea>direct link</textarea>
          </li>
          <li class="divider"></li>
          <li class="list-with-button padding15">
          QR CODE
          		<div>
          <div class="qrcode"></div>
            <button type="button" class=" btn btn-sm btn-primary float-right position-download">
    		DOWNLOAD
   		   </button></a>
           		</div>
          </li>
          <li class="divider"></li>
          <li class="padding15">
          Enbed Code
           <textarea>Code</textarea>
          </li>
          </ul>
        </div>
       
    </div>
    
    </div>
    </div>
    

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
