<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navbar MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="work-button">

 <!--tool work button -->

    <button type="button" class="btn btn-primary square-button shadow">
    		<div class="glyphicon glyphicon-1-stilo"></div>
    </button>


</div> <!-- close work button -->


  <!--menu search account-->
<div class="navbar-dx shadow">

<ul>

<!--search bar button-->
  		 <li class="visible-xs">
        <button type="button" class="btn btn-primary square-button visible-xs">
    		<div class="glyphicon glyphicon-search"></div>
   		</button>
		 </li>

     <!--search bar-->
    <li>
    <div class="search-wrap">
            <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search by location name or coordinates..." >
                    <span class="input-group-addon">
                        <button type="submit" class="btn btn-default square-button">
                            <div class="glyphicon glyphicon-search"></div>
                        </button>
                    </span>
    		</div>
    </div>
    </li>

    <li class="divider-horiz"></li>

           <!--dropdown options-->
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-menu-hamburger"></div>
   		</button></a>

        <ul class="dropdown-menu">
          <li class="bar">OPTIONS
          <button type="button" class="close close-xs" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          </li>
          <li><a href="#"> <span class="glyphicon glyphicon-home pull-left option-icon"></span>BACK TO HOME</a></li>
          <li class="divider"></li>
          <li><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-print pull-left option-icon"></span>PRINT/SCREENSHOT</button></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-share-alt pull-left option-icon"></span>SHARE</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-cog pull-left option-icon"></span>OPTIONS</a></li>
          <li class="divider"></li>
          <li><a href="#"><span class="glyphicon glyphicon-question-sign pull-left option-icon"></span>HELP</a></li>
        </ul>
    </li>

    <li class="divider-horiz"></li>

    <!--dropdown account-->
    <li class="dropdown">

         <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-user"></div>
   		</button></a>

        <ul class="dropdown-menu">
          <li class="bar">ACCOUNT
           <button type="button" class="close close-xs" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          </li>
          <li><a href="#">CHANGE PASSWORD</a></li>
          <li class="divider"></li>
          <li class="list-with-button"><span class="padding15"> Administrator</span>
           <button type="button" class=" btn btn-sm btn-primary float-right">
    		LOG OUT
   		   </button></a>
          </li>
        </ul>
    </li>

</ul>
</div>

<!--Panel print-->
   <div class="modal fade" id="print" role="dialog">
   <div class="modal-dialog">

   <!--Panel print print-->
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><div class="glyphicon glyphicon-1-close"></div></button>
          <p class="modal-title">Print/Screenshot</p>
        </div>

        <div class="modal-body">
          <p>PRINT ICONS </p>
        </div>

    </div>

    </div>
    </div>

 <!--control map icons-->
    <div class="absolute-map">
  <div class="btn-group-vertical shadow">

    <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-1-position-1"></div>
    </button>

    <div class="divider-map"></div>

    <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-zoom-in"></div>
    </button>

    <div class="divider-map"></div>

    <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-zoom-out"></div>
    </button>

    <div class="divider-map"></div>

    <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-1-screen-back"></div>
    </button>

    <div class="divider-map"></div>

    <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-1-screen-forward"></div>
    </button>

    <div class="divider-map"></div>

     <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-1-max-size"></div>
    </button>

    <div class="divider-map"></div>

     <button type="button" class="btn btn-primary square-button ">
    <div class="glyphicon glyphicon-option-horizontal"></div>
    </button>

  </div>
</div>

<div class="absolute-info">


    	 <div class=" info-container float-left shadow">
    <div class="lat-long float-left">
    <strong>Lat:</strong> 000000000<br/>
    <strong>Long:</strong> 000000000<br/>
    </div>

 	<button type="button" class="btn btn-primary square-button float-right">
    <div class="glyphicon glyphicon-map-marker"></div>
	</button>

   		 </div>

 	<div class="scale float-right">
 		<div class="choose-scale shadow">
        <label class="label-scale">
    	<select class="form-control" id="scale">
    		<option>1:591658711</option>
    		<option>1:295829355</option>
    		<option>1:147914678</option>
    		<option>1:73957339</option>
            <option>1:36978669</option>
    		<option>1:18489335</option>
    		<option>1:9244667</option>
    		<option>1:4622334</option>
            <option>1:2311167</option>
    		<option>1:1155583</option>
    		<option>1:577792</option>
    		<option>1:288896</option>
            <option>1:144448</option>
    		<option>1:72224</option>
    		<option>1:36112</option>
    		<option>1:18056</option>
            <option>1:9028</option>
    		<option>1:4514</option>
    		<option>1:2257</option>
    		<option>1:1128</option>
            <option>1:564</option>
    		<option>1:282</option>
  		</select>
        </label>
    	</div>

        <div class="line">
   	    100km
        </div>

	</div>

</div>  <!-- absolute info close -->

<div class="with-love">
</div>

<div class="map-logo">
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
