<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navbar MapStore2</title>
<meta name="author" content="GeoSolutions & Chef Studio" />
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link href="../../theme/default/css/css.css" rel="stylesheet">
<link href="../../theme/default/css/custom.css" rel="stylesheet">
<link href="../../theme/default/css/font.css" rel="stylesheet">
<link href="../../theme/default/css/map.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>

<ul class="list-group button-right shadow">
           
    		<li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-info-sign pull-left option-icon"></span>REQUEST INFO</button></li>
            
            <li class="divider"></li>
            
            <li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-1-position-1 pull-left option-icon"></span>REQUEST COORDINATES</button></li>
             
    		<li class="divider"></li>
            
            <li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-measure-lenght pull-left option-icon"></span>MEASURE DISTANCE</button></li>
             
            <li class="divider">
            
            <li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-1-measure-path pull-left option-icon"></span>MEASURE PATH</button></li>
             
            <li class="divider">
            
            <li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-1-measure-area pull-left option-icon"></span>MEASURE AREA</button></li>
            
            <li class="divider">
            
            <li class="list-group-item"><button data-toggle="modal" data-target="#print"><span class="glyphicon glyphicon-1-bearing pull-left option-icon"></span>BEARING</button></li>
</ul>
 


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
</body>
</html>
