//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {

    .ag-fresh .ag-header,
    .ag-fresh .ag-tool-panel-container {
        .color-var(@theme-vars[primary-contrast]);
        .background-color-var(@theme-vars[primary], true);
    }

    .ag-fresh .ag-tool-panel-container .ag-list-selection {
        .color-var(@theme-vars[main-color]);
    }

    .ag-fresh .ag-paging-button {
        .color-var(@theme-vars[primary]);
        .background-color-var(@theme-vars[main-bg], true);
        .border-color-var(@theme-vars[primary], true);
    }

    .ag-fresh .ag-paging-page-summary-panel {
        .color-var(@theme-vars[primary]);
    }

    .ag-fresh .ag-paging-panel {
        .background-color-var(@theme-vars[main-bg]);
    }

    .ag-fresh .ag-body {
        .background-color-var(@theme-vars[main-bg], true);
    }

    .ag-fresh .ag-body .ag-row-even {
        .background-color-var(@theme-vars[main-bg], true);
    }

    .ag-fresh .ag-body .ag-row-odd {
        .background-color-var(@theme-vars[main-variant-bg], true);
    }
}

// **************
// Layout
// **************
.ag-fresh .ag-header,
.ag-fresh .ag-tool-panel-container {
    font-family: @font-family-base;
}
.ag-fresh .ag-paging-button {
    border-width: 1px;
    border-style: solid;
}
