//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// #ms-components-theme(@theme-vars) {}

// **************
// Layout
// **************
/**
 * Customization for cesium
 */
.cesium-widget-credits .cesium-credit-imageContainer {
    img {
        max-height: 3em; // max size of images in credits
    }
}
.cesium-credit-text{
    color: black;
    text-shadow: none;
    display: table-cell;
    vertical-align: middle;
}