//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// #ms-components-theme(@theme-vars) {}

// **************
// Layout
// **************
.code-editor {
    // TODO: highlight line error
    .line-error {
        background-color: red;
    }

    .error-area {
        .error-area-header {
            background-color: orange;
            color: white;
            padding-left: ((@line-height-computed - 1) / 2);
            padding-top: ((@line-height-computed - 1) / 4);
            padding-bottom: ((@line-height-computed - 1) / 4);
        }
        .error-msg {
            background-color: #ff5858;
            color: white;
            border: none;
            margin: 0;
            white-space: pre-wrap;
        }
    }
}
