//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// #ms-components-theme(@theme-vars) {}

// **************
// Layout
// **************
.color-range-selector {
    .color-ramp-item {
        height: 20px;
        display: flex;
        .color-cell {
            width: 20px;
            height: 20px;
            white-space: nowrap;
        }
        .colorname-cell {
            height: 20px;
            margin-left: 5px;
        }
    }
    .rw-input {

        .color-ramp-item{
            .color-cell, .colorname-cell {
                height: 24px;
                line-height: 24px;
            }
            height: 24px;
            margin-top: 4px;
        }
    }

}
