//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .configure-plugins-step-upload {
        .dropzone {
            .color-var(@theme-vars[primary]);
            .background-color-var(@theme-vars[primary-contrast]);
            .border-color-var(@theme-vars[main-border-color]);
        }

        .title-header {
            .color-var(@theme-vars[primary-contrast]);
            .background-color-var(@theme-vars[primary]);
        }

        .uploading-file {
            .border-color-var(@theme-vars[main-border-color]);

            .glyphicon-ok {
                .color-var(@theme-vars[success]);
            }

            .glyphicon-remove {
                .color-var(@theme-vars[danger]);
            }
        }
    }

    .configure-plugins-step {
        .plugin-configuration-line-error {
            .background-color-var(@theme-vars[danger]);
        }

        .plugin-configuration-errorarea {
            .plugin-configuration-errorarea-header {
                .color-var(@theme-vars[warning-contrast]);
                .background-color-var(@theme-vars[warning]);
            }

            .plugin-configuration-errormsg {
                .color-var(@theme-vars[danger-contrast]);
                .background-color-var(@theme-vars[danger]);
            }
        }

        .configure-map-templates-transfer {

            .mapstore-side-preview {
                .configure-map-templates-preview {
                    .background-color-var(@theme-vars[main-variant-bg]);
                }

                .glyphicon {
                    .color-var(@theme-vars[main-bg]);
                }
            }
        }
    }
}

// **************
// Layout
// **************
.page-context-creator {
    position: absolute;
}

.general-settings-step {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;

    .spinner {
        float: right;
        width: 10px;
        margin-left: 10px;
    }
}

.configure-plugins-step-upload {
    .dropzone {
        transition: 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        border-width: 1px;
        height: 200px;
        width: 400px;
        margin: auto;
        border-radius: 3px;
        .shadow-soft;
        cursor: pointer;
        font-size: 16px;
    }

    .active {
        transform: scale(1.05);
    }

    .title-header {
        font-weight: bold;
        height: 50px;
        width: 800px;
        margin: auto;
        font-size: 18px;
        padding: 10px;

        .glyphicon {
            float: right;
        }
    }

    .uploads-list {
        margin-top: 15px;
    }

    .uploading-file {
        width: 500px;
        margin: auto;
        height: 60px;
        padding: 20px;
        border: solid;
        border-radius: 2px;
        border-width: 1px;
        margin-top: 5px;

        .plugin-name {
            padding-left: 10px;
        }

        .upload-error {
            float: right;
        }

        .upload-remove {
            float: right;
            cursor: pointer;
        }
    }

    height: 100%;
}
.configure-themes-step {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 10px 0;
    max-width: 1000px;
    margin: auto;
    height: 100%;
    .choose-theme {
        width: 500px;
        margin: auto;
        & > .color-item:not(:last-child) {
            margin-bottom: 10px;

        }
        .clear-all {
            float: right;
        }
        .label-theme {
            display: flex;
            align-items: center;
        }
        .custom-variables {
            position: relative;
            display: flex;
            align-items: baseline;
            padding-bottom: 16px;
            padding-top: 16px;
            .mapstore-switch-btn {
                position: absolute;
                right: 0;
                top: 15px;
            }
        }
        .color-item {
            height: 40px;
            display: flex;
            justify-content: space-between;
            .color-choice {
                display: flex;
                align-items: center;
                .ms-color-selector {
                    width: 50%;
                    min-width: 200px;
                    margin-right: 18px;
                }
            }
        }
        .mapstore-info-popover {
            padding-left: 10px;
        }
    }
}

.configure-plugins-step {
    padding: 10px 0 10px 0;
    max-width: 1000px;
    margin: auto;
    height: 100%;

    .ms2-transfer-panel {
        padding: 8px;
    }

    .ms2-transfer-title-area .btn-group {
        float: right;
        margin-top: -10px;
    }

    .plugin-card-disabled {
        opacity: 0.5;
    }

    .plugin-configuration-errorarea {
        .plugin-configuration-errorarea-header {
            padding-left: ((@line-height-computed - 1) / 2);
            padding-top: ((@line-height-computed - 1) / 4);
            padding-bottom: ((@line-height-computed - 1) / 4);
        }

        .plugin-configuration-errormsg {

            border: none;
            margin: 0;
            white-space: pre-wrap;
        }
    }

    .configure-map-templates-transfer {
        padding: 8px;

        .mapstore-side-preview {
            .configure-map-templates-preview {
                display: flex;
                position: relative;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .glyphicon {
                font-size: @square-btn-size;
                margin: auto;
            }
        }

        .configure-map-templates-formaticon {
            display: flex;
            padding-left: 8px;
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 11px;

            .glyphicon {
                font-size: 22px;
                margin-right: 2px;
            }
        }
    }
}

.page-context-creator .navbar {
    margin-bottom: 0;
}

#mapstore-navbar-container .dropdown-menu {
    z-index: 1031;
}

.viewer.context-creator-viewer {
    position: relative;
}
