//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {

    .mapstore-cookie-panel,
    .cookie-body-container {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }

    .cookie-title,
    .cookie-header {
        .color-var(@theme-vars[primary-contrast]);
        .cookie-close-btn {
            .color-var(@theme-vars[main-color]);
        }
    }

}

// **************
// Layout
// **************
.mapstore-cookie-panel {
    height: 100%;
    overflow: auto;
    display: block;
    font-family: inherit;
    position: fixed;
    width: auto;
    box-shadow: 0 0 5px 1px #5e5e5e;
    z-index: 9998;
    box-sizing: border-box;
    top: auto;
    bottom: 0px;
    left: 0px;
    right: auto;
}


@media (max-width: @screen-md) {
    .mapstore-cookie-panel.see-more {
        width: 80%;
        left: 10%;
        height: 100%;
    }
}
@media (min-width: @screen-md) {
    .mapstore-cookie-panel.see-more {
        width: 50%;
        left: 25%;
        height: 100%;
    }
}
@media (max-width: @screen-sm) {
    .mapstore-cookie-panel.see-more {
        width: 100%;
        left: 0%;
        height: 100%;
    }
}
@media (max-width: 420px) {
    .mapstore-cookie-panel.not-see-more {
        width: 100%;
        left: auto;
        height: auto;
    }
    .cookie-action .action-button{
        width: 70%;
        margin-right: 15%;
        margin-left: 15%;
    }
    .mapstore-cookie-panel.see-more {
        width: 100%;
        left: 0%;
        height: 100%;
    }
}

@media (min-width: 421px) {
    .mapstore-cookie-panel.not-see-more {
        width: 420px;
        left: auto;
        height: auto;
    }
    .cookie-action .action-button{
        width: 33%;
        margin-left: 0%;
        margin-right: 0%;
    }
}
@media (max-width: 250px) {
    .cookie-action .action-button{
        width: 100%;
        margin-left: 0%;
    }
}

.cookie-body-container {
    height: 100%;
    position: relative;
    width: 100%;
    border-radius: 2px;
    font-size: 13px;
    padding: 10px;
    display: block;
    box-sizing: border-box;
    opacity: 1;
    transition: 0.3s ease-in-out;
    transform: translate3d(0px, 0px, 0px);
    will-change: transform, opacity;
    left: 0px;
    text-align: justify;
}

.cookie-title {
    font-size: 14px;
    margin: 0px 0px 5px;
    padding: 0px;
    font-weight: bold;
}

.cookie-action, .cookie-message {
    margin: 0px;
    padding: 0px;
}

.cookie-button {
    border-radius: 2px;
    font-weight: bold;
    margin: 10px 0px 0px;
    border: 0px;
    width: 100%
}

.cookie-header {
    height: 44px;
}

.cookie-header > .cookie-close-btn {
    float: right;
    cursor: pointer;
    font-size: 40px;
    width: 44px;
}
