//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .new-map-dialog {
        .new-map-preview {
            .background-color-var(@theme-vars[main-variant-bg]);

            .glyphicon {
                .color-var(@theme-vars[main-bg]);
            }
        }
    }
}

// **************
// Layout
// **************
.create-new-map-container {
    .dropdown-toggle {
        height: 52px;
    }

    .modal-body {
        padding: 8px !important;
    }
}

.new-map-dialog {
    display: flex;
    flex-direction: column;
    height: 100%;

    .empty-state-container {
        h1 {
            font-size: 15px;
        }
    }

    .new-map-dialog-list-container {
        height: inherit;
        overflow-y: auto;
    }

    .new-map-dialog-filter-container {
        padding: 0 8px 8px 8px;
    }

    .new-map-preview {
        display: flex;
        position: relative;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }

        .glyphicon {
            font-size: @square-btn-size;
            margin: auto;
        }
    }

    .new-map-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}