//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// #ms-components-theme(@theme-vars) {}

// **************
// Layout
// **************
#dock-toolbar #left-tools.left-tools {
    position: absolute;
    left: 10px;
    bottom: 2px;
}

#dock-toolbar #right-tools.right-tools {
    position: absolute;
    right: 2px;
    bottom: 2px;
}

.dockpanel-wrapped-component {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
}
