//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// #ms-components-theme(@theme-vars) {}

// **************
// Layout
// **************
.fill,
#map,
.mapstore2-embedded {
    width: 100%;
    height: 100%;
    position: absolute !important;
    z-index: 0;
}

.mapstore2-embedded {
    overflow: hidden;
}
