//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .featuregrid-geometry-filter.filter-enabled {
        .color-var(@theme-vars[primary]);
    }
}

// **************
// Layout
// **************
.feature-grid-drag-handle-show .drag-handle {
    display: inline;
}

.feature-grid-drag-handle-hide .drag-handle {
    display: none;
}
.empty-row .react-grid-Cell {
    opacity: 0.5;
}
.empty-row:hover .react-grid-Cell {
    opacity: 0.5;
}
.empty-row .react-grid-Cell__value .glyphicon-exclamation-mark {
    opacity: 0;
}
.featuregrid-geometry-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    cursor: pointer;
}

.featuregrid-geometry-filter.filter-deactivated {
    opacity: 0.7;
    cursor: auto;
}