//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    #identify-container {
        .coordinates-edit-row {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }

    .ms-properties-viewer {
        thead {
            .color-var(@theme-vars[main-variant-color]);
            .background-color-var(@theme-vars[main-variant-bg]);
        }

        tr+tr {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }

    .ms-template-viewer {
        &>div+div {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }

    .coordinates-text {
        .color-var(@theme-vars[main-color], true);
        .background-color-var(@theme-vars[main-bg], true);
    }

    .ms-properties-viewer {
        .border-top-color-var(@theme-vars[main-border-color]);
    }
}

// **************
// Layout
// **************
#identify-container {
    .degrees, .minutes {
        width: auto;
    }

    .layer-select-row{
        margin-top: unset;
        .layer-col{
            display: flex;
            align-items: center;
            padding: 8px 8px 0;
            z-index: 10;
        }
    }
    .coordinates-edit-row {
        display: flex;
        align-items: center;
        padding: 8px;
        margin-top: 8px;
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        .coordinate-editor {
            flex: 1 1 0%;
            font-family: @font-family-monospace;
            padding: 0 4px;
        }
    }
    .coordinateRow.coord-editor.aeronautical {
        .coordinate {
            flex-direction: column;
        }
        span.react-numeric-input{
            width: 100%;
        }
        @media screen and (max-width: 660px) {
            display: block;
            & .col-xs-1 .pull-right.btn-group {
                margin-top: -70px;
            }
        }
        & .form-group {
            width: 100%;
            position: relative;
            & .seconds {
                flex: unset;
            }
        }
    }
    .coordinateRow {
        .coordinate {
            .input-group {
                .form-group {
                    display: flex;
                    .react-numeric-input{
                        width: 100%;
                        font-size: 12px;
                        input#intl-numeric{
                            float: unset;
                        }
                    }
                }
            }
        }
    }
    .coordinateRow {
        .coordinate {
            width: 100%;
            display: flex;
            flex: 1 1 0%;
            justify-content: space-between;
            flex-wrap: wrap;
            > div {
                flex: 1 1 0%;
                padding: 4px 0px;
                margin-right: 8px;
            }
            .input-group {
                .input-group-addon {
                    min-width: 45px;
                }
                width: 100%;
                .form-group{
                    width: 100%;
                    position: relative;
                    display: flex;
                    input#intl-numeric{
                        float: unset;
                    }
                    .minutes, .degrees {
                        min-width: 45px;
                        flex: 1;
                        display: flex;
                    }
                    .seconds {
                        display: flex;
                        flex: 1;
                        min-width: 75px;
                    }
                    .direction-select{
                        min-width: 45px;
                    }
                }
            }
        }
    }
    .mapstore-identify-viewer {
        .alert-info{
            margin-bottom: 10px;
        }
    }
}

#share-container {
    .coordinateRow.aeronautical{
        .coordinate{
            flex-direction: column;
            .form-group .degrees, .minutes, .seconds {
                flex: 1;
            }
        }
    }
    .coordinateRow {
        .coordinate {
            display: flex;
            flex: 1 1 0%;
            justify-content: space-between;
            flex-wrap: nowrap;
            .input-group {
                flex: 1 1 0%;
                padding: 4px 0;
                margin-right: 8px;
                .form-group{
                    input#intl-numeric{
                        float: unset;
                    }
                    .minutes, .degrees {
                        min-width: 45px;
                        flex: 1;
                        display: flex;
                    }
                    .seconds {
                        display: flex;
                        flex: 1;
                        min-width: 75px;
                    }
                    .direction-select{
                        min-width: 45px;
                    }
                }
            }

        }
    }
    .coordinateRow.aeronautical.coord-editor.row {
        border: none !important;
        margin: unset !important;
        padding: unset !important;
    }
    .coordinateRow.decimal.coord-editor.row {
        border: none !important;
        margin: unset !important;
        padding: unset !important;

    }
}

.ms-identify-swipe-header {
    display: flex;
    align-items: center;
    .ms-identify-swipe-header-title {
        flex: 1;
        padding: 0 8px;
    }
    .ms-identify-swipe-header-arrow {
        min-width: @square-btn-medium-size;
    }
}

#identify-layer-select .Select .Select-menu-outer {
    z-index: 3;
}

.coordinateRow {
    margin: 0;
    border: 0;
    text-align: center;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    color: #333333 !important;
    background-color: transparent !important;

    input {
        font-size: 12px;
        font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    }
    .col-md-4 {
        padding: 0;
        float: unset;
        width: auto;
        margin: 0 4px;
    }
    .col-md-3, .col-md-1 {
        padding: 0;
    }
    .col-xs-12{
        justify-content: center;
    }
    &.coord-editor .col-xs-2 {
        min-width: unset !important;
    }
    .form-group {
        margin: 0;
    }
    &.coord-editor .tools.btn-group {
        margin-top: 0;
    }
    .tools.btn-group span {
        display: flex;
        justify-content: center;
    }
}

.ms-properties-viewer {
    width: 100%;
    min-width: 100%;
    padding: 8px;
    + .ms-properties-viewer {
        margin-top: 8px;
        border-top-width: 1px;
        border-top-style: solid;
    }
    &:last-child {
        padding-bottom: 8px;
    }
    .ms-properties-viewer-title {
        padding: 8px 4px;
        font-size: @font-size-small;
        font-style: italic;
    }
    .ms-properties-viewer-body {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            margin-top: 4px;
        }
        li > div > p {
            margin: 0;
        }
    }
    .ms-properties-viewer-key {
        font-weight: bold;
    }
    .ms-properties-viewer-key,
    .ms-properties-viewer-value {
        padding: 0 4px;
    }
}

.ms-template-viewer {
    font-size: @font-size-base;
    word-break: break-word;
    h1 { font-size: 1.75em; }
    h2 { font-size: 1.55em; }
    h3 { font-size: 1.35em; }
    h4 { font-size: 1.25em; }
    h5 { font-size: 1em; }
    h6 { font-size: 0.85em; }
    h1, h2, h3 {
        margin-top: 0;
        margin-bottom: 0.7em;
    }
    h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.7em;
    }
    p {
        font-size: 1em;
        margin: 0 0 0.7em;
    }
    & > div {
        padding: 1em;
    }
    & > div + div {
        margin-top: 4px;
        padding-top: 8px;
        border-top-width: 1px;
        border-top-style: solid;
    }
}

.react-numeric-input b {
    width: 2.06ex !important;
    background: unset !important;
    box-shadow: unset !important;
    z-index: 100;
}
.coordinates-text {
    flex: 1 1 0%;
    margin-left: 8px;
    font-family: @font-family-monospace;
}
.identify-icon{
    display: inline-block;
    margin-top: 4px;
}
