//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .page-maps {
        .ms-home-description {
            .color-var(@theme-vars[jumbotron-color]);
            .background-color-var(@theme-vars[jumbotron-bg]);

            .container {
                .background-color-var(@theme-vars[jumbotron-bg]);
            }
        }

        .navbar-home {
            .color-var(@theme-vars[main-color]);
            .background-color-var(@theme-vars[main-bg]);
        }

        >.container {
            +.container {
                .border-color-var(@theme-vars[main-border-color]);
            }
        }
    }
}

// **************
// Layout
// **************
.mapstore-langselector {
    height: @square-btn-size;
    float: right;

    .dropdown {
        height: @square-btn-size;

        .dropdown-toggle {
            border: none !important;
            padding: 0;
            height: @square-btn-size - 2;

            .btn {
                height: @square-btn-size - 2;
                border: none;
            }

            .caret {
                margin-left: 4px;
                margin-right: 4px;
            }
        }

        .dropdown-menu {
            >li {
                >a {
                    padding: 4px !important;
                }
            }

            .btn {
                border: none;
            }

            border: none;
            .shadow-far;
        }
    }
}


.page-maps {
    .MapSearchBar {
        input {
            box-shadow: none;
        }
    }

    #mapstore-navbar-container {
        display: flex;
        flex-direction: row-reverse;

        .nav {
            &.pull-left {
                display: flex;
                flex: 1;

                >li {
                    >a {
                        display: flex;
                        align-items: center;
                        height: 100%;
                    }
                }
            }
        }
    }

    .ms-home-description {
        padding: @square-btn-size 0 0 0;
        background-position: center;

        .container {
            width: 100%;
        }
    }

    .navbar-home {
        position: fixed;
        width: 100%;
        margin-bottom: 0;
        z-index: 1000;
    }

    >.container {
        +.container {
            border-top-width: 1px;
            border-top-style: solid;
        }

        &:last-child {
            padding-top: 30px;
            padding-bottom: 80px;

            >.row+.row {
                margin-top: 15px;
            }
        }
    }
}
.lang-button{
    margin-left: 10px;
}

@media screen and (min-width: 1200px) {
    .page-maps {
        .container {
            width: 90%;
        }
    }
}
