//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .mapstore-exportdataresults-container {
        .mapstore-exportdataresults-item {
            .border-color-var(@theme-vars[main-border-color]);

            .mapstore-exportdataresults-item-buttons {
                .mapstore-exportdataresults-item-failed.btn {
                    .color-var(@theme-vars[danger-contrast]);
                    .background-color-var(@theme-vars[danger]);
                    .border-color-var(@theme-vars[danger]);
                }
            }
        }
    }
}

// **************
// Layout
// **************
#mapstore-export-data-results-button-container {
    margin: 2px 10px 2px 0;

    & > button {
        width: 25px;
        height: 25px;
        padding: 0;
    }
}

#mapstore-export-data-results .modal-body {
    padding: 0;

    .empty-state-main-view {
        padding: 10px;
    }
}

@exportresults-item-height: 3.4em;

.mapstore-exportdataresults-container {
    min-height: @exportresults-item-height * 4;
    max-height: @exportresults-item-height * 6;

    overflow: auto;

    .mapstore-exportdataresults-item {
        display: flex;
        height: @exportresults-item-height;
        padding: 0 10px 0 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        & > div {
            overflow: hidden;
        }

        .mapstore-exportdataresults-item-name {
            flex-basis: 50%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mapstore-exportdataresults-item-date {
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mapstore-exportdataresults-item-buttons {
            display: flex;
            flex-basis: 10%;
            justify-content: space-between;
            align-items: center;

            .btn {
                width: 27px;
                height: 27px;
                padding: 0;
            }
        }
    }
}

.mapstore-info-bubble.mapstore-export {
    top: -100px;
    right: 139px;
    transition: opacity 1s, top 1s;

    &.mapstore-info-bubble-visible {
        top: -120px;
    }

    .mapstore-info-bubble-default-inner {
        width: 300px !important;
        height: 80px !important;
        font-size: 13px;
    }
}

.mapstore-downloadwpsoptions-menuitem, .mapstore-downloadwpsoptions-advanced-options {
    display: flex;
    margin: 10px 0 10px 0;

    & > span {
        display: inline-flex;
        align-items: center;
    };
    
    & > .btn, .mapstore-switch-btn {
        margin: 0 1em 0 0;
    }
}

.mapstore-downloadwpsoptions-advanced-options {
    margin: 20px 0 10px 0;
}

.mapstore-downloadwpsoptions-advanced {
    display: table;
    width: 100%;

    .mapstore-downloadwpsoptions-advanced-menuitem {
        display: table-row;

        & > span {
            display: table-cell;
            padding-right: 1em;
        }

        & > .Select {
            width: 16em;
        }

        .mapstore-downloadwpsoptions-advanced-menuitem-control {
            display: table-cell;
            padding-top: 10px;

            & > input {
                display: inline-block;
                max-width: 5em;
                margin-right: 0.5em;
            }
        }
    }
}
