//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
.mapstore-circle-loader-with-css-variables(
    @border: 1.1em;
    @size: 10em;
    @color: @ms-theme-vars[loader-primary-contrast-color];
    @color-fade: @ms-theme-vars[loader-primary-contrast-fade-color];
) {
    text-indent: -9999em;
    border: @border solid transparent;
    .border-top-color-var(@color-fade);
    .border-right-color-var(@color-fade);
    .border-bottom-color-var(@color-fade);
    .border-left-color-var(@color);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: mapstore-circle-load8 1.1s infinite linear;
    animation: mapstore-circle-load8 1.1s infinite linear;
    border-radius: 50%;
    width: @size;
    height: @size;
    .mapstore-circle-loader:after {
        border-radius: 50%;
        width: @size;
        height: @size;
    }
}

#ms-components-theme(@theme-vars) {
    .ms2-loading {
        .background-color-var(@theme-vars[primary], true);
        .border-bottom-color-var(@theme-vars[primary], true);
    }
    .ms2-loading .sk-circle-wrapper .sk-circle:before {
        .background-color-var(@theme-vars[primary-contrast], true);
    }

    .mapstore-small-size-loader {
        .mapstore-circle-loader-with-css-variables(2px, 100%, @theme-vars[loader-primary-color], @theme-vars[loader-primary-fade-color]);
    }
    .mapstore-medium-size-loader {
        .mapstore-circle-loader-with-css-variables(6px, 100%, @theme-vars[loader-primary-color], @theme-vars[loader-primary-fade-color]);
    }
    .mapstore-full-size-loader {
        .mapstore-circle-loader-with-css-variables(12px, 100%, @theme-vars[loader-primary-color], @theme-vars[loader-primary-fade-color]);
    }
    .mapstore-inline-loader {
        margin: @padding-left-square-md;
        .mapstore-circle-loader-with-css-variables(@icon-size-md/10, @icon-size-md, @theme-vars[loader-primary-color], @theme-vars[loader-primary-fade-color]);
    }
}

// **************
// Layout
// **************
div#mapstore-globalspinner {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: @square-btn-size !important;
    height: @square-btn-size !important;
    border: none !important;
    box-shadow: none !important;
}

@-webkit-keyframes mapstore-circle-load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes mapstore-circle-load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
