//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .map-templates-preview {
        .background-color-var(@theme-vars[main-bg]);

        .glyphicon {
            .color-var(@theme-vars[primary-contrast]);
        }
    }
}

// **************
// Layout
// **************
.map-templates-preview {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }

    .glyphicon {
        font-size: @square-btn-size;
        margin: auto;
    }

}

.map-templates-formaticon {
    display: flex;
    padding-left: 8px;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 11px;

    .glyphicon {
        font-size: 22px;
        margin-right: 2px;
    }

    &.map-templates-favourite {
        margin-top: 8px;

        .glyphicon {
            font-size: 22px;
        }
    }
}

.map-templates-favourites {
    padding-bottom: 8px;

    h4 {
        padding: 0px 15px;
    }

    .msSideGrid {
        position: relative;
    }

    .glyphicon {
        font-size: @square-btn-size / 3;
    }
}

.map-templates-all {
    padding-bottom: 15px;

    h4 {
        padding: 0px 15px;
    }

    .msSideGrid {
        position: relative;
    }
}

.map-templates-panel {
    .empty-state-container {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    .mapstore-side-card-tool button {
        pointer-events: auto;
    }
}


.map-templates-loader {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}