//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .ms-side-panel {

        > div > div {
            // override the inline style
            .background-color-var(@theme-vars[main-bg], true);
        }
        .ms-header {
            .background-color-var(@theme-vars[main-bg]);

            .row {
                &:first-child {
                    .color-var(@theme-vars[main-color]);
                    .background-color-var(@theme-vars[main-bg]);

                    .col-xs-8 {
                        .color-var(@theme-vars[main-color]);
                    }
                }
            }

            &.ms-primary {
                .row {
                    &:first-child {
                        .color-var(@theme-vars[primary-contrast]);
                        .background-color-var(@theme-vars[primary]);

                        .col-xs-8 {
                            .color-var(@theme-vars[primary-contrast]);
                        }
                    }
                }
            }
        }
    }
}

// **************
// Layout
// **************
.ms-side-panel {
    /* needed to set right position when embedded */
    &.ms-absolute-dock {
        > div {
            position: absolute !important;
            height: 100% !important;
            width: 100% !important;
            pointer-events: none;
            > div {
                pointer-events: auto;
                position: absolute !important;
                transition: none !important; // See if it can be changes
            }
        }
    }
    .ql-video {
        .ms-quill-iframe {
            display: none;
        }
    }
    pre {
        white-space: pre-wrap;
    }
    .ms-header {
        z-index: 10;
        .shadow-soft;
        .btn {
            .no-border;
        }
        & > .row {
            & > .col-xs-2 {
                min-width: @square-btn-size;
            }
        }
        .ms-close {
            span {
                display: block;
                transition: 0.3s;
            }
            &:hover {
                span {
                    transform: scale(1.2);
                }
            }
        }
        .row {
            .col-xs-12 {
                & + .col-xs-12 {
                    margin-top: 15px;
                }
            }

            .col-xs-6 {
                .btn-group {
                    float: right;
                }
            }
            & + .row {
                margin-top: 15px;
                &:last-child {
                    margin-bottom: 15px;
                    &.ms-row-tab {
                        margin-bottom: 0;
                    }
                }
            }
            .col-xs-12 {
                padding: 0;
            }
            &:first-child {
                display: flex;
                & > * {
                    padding: 0;
                    width: auto;
                }
                .col-xs-8 {
                    flex: 1;
                    text-align: center;
                    align-self: center;
                }
            }
        }
        .nav-justified {
            > li {
                display: table-cell;
                width: 1%;
                > a {
                    margin-bottom: 0;
                }
            }
        }
    }
    .ms2-border-layout-content {
        width: 100%;
        .mapstore-widget-card {
            height: 350px;
            position: relative;
            .shadow-soft;
        }
        .panel {
            border: none;
            .panel-heading {
                border: none;
            }
        }
    }
}

.ms-accordion {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 0;
    a {
        text-decoration: none;
    }
    .panel {
        border: none;
        box-shadow: none;
        margin: 0;
        &  + .panel {
            margin: 0;
        }
        background-color: transparent;
        .panel-heading {
            padding: 0;
            border: none;
            background-color: transparent;
            box-shadow: none;
            margin: 8px 0 8px;
            z-index: 10;
            .mapstore-side-card {
                margin: 0;
            }
        }
        .panel-collapse {
            .panel-body {
                padding: 8px;
            }
        }
    }
    &.ms-fill-container {
        height: 100%;
        overflow: hidden;

        .panel.ms-selected {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            .panel-collapse {
                flex: 1;
                display: flex;
                overflow: auto;
                .panel-body {
                    flex: 1;
                    overflow: auto;
                    min-height: 100%;
                }
            }
        }
    }
}

#mapstore-print-panel, #measure-dialog, #mapstore-about, #share-panel-dialog, #bookmark-panel-dialog {
    position: fixed;
    top: 0%;
    left: 20%;
}


#mapstore-about .modal-body {
    max-height: ~"calc(100vh - 100px)";
    overflow-y: auto;
}

#share-panel-dialog-modal {
    position: absolute;
    margin-top: 0;
    top: 15%;
    width: 500px;
    left: ~"calc((100% - 500px) / 2)";
}

#viewer #share-panel-dialog {
    top: -10%;
}
