//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .mapstore-string-select {
        .m-options {
            .background-color-var(@theme-vars[main-bg]);

            ul {
                li {
                    &:hover {
                        .color-var(@theme-vars[primary-contrast]);
                        .background-color-var(@theme-vars[primary]);
                    }
                }
            }
        }
    }

    .mapstore-query-builder {
        .background-color-var(@theme-vars[main-bg]);

        .ms2-border-layout-body {
            .background-color-var(@theme-vars[main-bg]);
        }
    }

    .mapstore-conditions-group {
        .mapstore-conditions-group {
            .border-left-color-var(@theme-vars[main-color]);
        }
    }
}

// **************
// Layout
// **************
.shadow-soft-up {
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
}

.select-in-string {
    .rw-combobox {
        display: inline-block;
        min-width: 80px;
    }
}

/* Avoid overflow of the right date-picker visibility when date filter "between" is used */
.query-field-value.date-filter-right .rw-calendar-popup.rw-popup-container {
    transform: translateX(-40%);
}

.mapstore-string-select {
    position: relative;
    display: inline-block;
    transition: 0.1s;
    z-index: 10;

    &:hover {
        transform: scale(1.05);
        z-index: 12;
    }

    strong {
        text-decoration: underline;
    }

    cursor: pointer;

    .glyphicon-chevron-down {
        font-size: 10px;
        margin-left: 2px;

    }

    .m-options {
        position: absolute;
        .shadow-soft;
        z-index: 10;

        ul {
            margin: 0;
            padding: 5px 0;

            li {
                list-style-type: none;
                padding: 0 10px;
                min-width: @square-btn-size;
                height: auto;
            }
        }
    }
}

.m-caption {
    font-style: italic;
    font-family: serif;
}

.mapstore-query-builder {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .shadow-soft;

    .m-header {
        .shadow-soft;
        z-index: 10;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .m-footer {
        .shadow-soft-up;
        z-index: 10;
    }

    .ms2-border-layout-body {
        padding: @square-btn-small-size;

        .mapstore-switch-panel {
            margin-bottom: @square-btn-small-size;
            padding: 0 (@square-btn-small-size / 2);
            border: none;
            .shadow-soft;

            .panel-title {
                font-weight: bold;
            }
        }
    }

    .filter-field-fixed-row {
        height: 52px;
    }

    .inline-form {
        display: flex;
        align-items: center;
    }
}

#mapstore-drawermenu #query-form-panel .querypanel>.query-filter-container {
    margin-right: 60px;
    margin-left: 10px;
}

.mapstore-conditions-group {
    position: relative;
    width: 100%;
    padding: 8px;

    .filter-logic-header {
        padding: 8px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .filter-logic-header-text {
            flex: 1;
            min-width: 300px;
        }
    }

    .mapstore-conditions-group {
        padding-left: @square-btn-small-size;
        padding-right: 0;
        border-left-width: 1px;
        border-left-style: solid;
        .shadow-soft;

        +.filter-field-row,
        +.mapstore-conditions-group {
            margin-top: 8px;
        }
    }

    .filter-field-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .filter-field-operator {
            width: 100px;
            min-width: 100px;
        }

        .filter-field-attribute,
        .filter-field-value {
            flex: 1;
            min-width: 100px;
        }

        >*+* {
            margin-left: 8px;
        }

        +.filter-field-row,
        +.mapstore-conditions-group {
            margin-top: 8px;
        }
    }

    .query-field {
        display: flex;

        .query-field-value {
            flex: 1;
        }

        .query-field-value+.query-field-value {
            margin-left: 8px;
        }
    }
}
