
//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************

// @theme-vars: ruleset of mapstore theme variables, see @ms-theme-vars in variables.less file
// return the classes needed for react-select library with css variables
.react-select-theme-with-css-variables(@theme-vars) {
    .Select.is-disabled>.Select-control {
        .background-color-var(@theme-vars[disabled-bg]);
    }

    .Select.is-disabled>.Select-control:hover {
        box-shadow: none;
    }

    .Select.is-open>.Select-control {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
        .border-color-var(@theme-vars[main-border-color]);
    }

    .Select.is-open>.Select-control .Select-arrow {
        .border-bottom-color-var(@theme-vars[main-color]);
    }

    .Select.is-focused>.Select-control {
        .background-color-var(@theme-vars[main-bg]);
    }

    .Select.is-focused:not(.is-open)>.Select-control {
        box-shadow: none;
        .outline-color-var(@theme-vars[focus-color]);
        .border-color-var(@theme-vars[focus-color]);
        .background-color-var(@theme-vars[main-bg]);
    }

    .Select.has-value.Select--single>.Select-control .Select-value .Select-value-label,
    .Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label {
        .color-var(@theme-vars[main-color]);
    }

    .Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:hover,
    .Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:hover,
    .Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,
    .Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus {
        .color-var(@theme-vars[main-color]);
    }

    .Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,
    .Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus {
        .background-color-var(@theme-vars[main-bg]);
    }

    .Select.is-open .Select-arrow,
    .Select .Select-arrow-zone:hover>.Select-arrow {
        .border-top-color-var(@theme-vars[main-color]);
    }

    .Select-control {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
        .border-color-var(@theme-vars[main-border-color]);
    }

    .Select-control:hover {
        box-shadow: none;
    }

    .Select-control .Select-input:focus {
        .background-color-var(@theme-vars[main-bg]);
    }

    .Select-placeholder,
    .Select--single>.Select-control .Select-value {
        .color-var(@theme-vars[placeholder-color]);
    }

    .Select-loading {
        .border-color-var(@theme-vars[main-border-color]);
        .border-right-color-var(@theme-vars[main-color]);
    }

    .Select-clear-zone {
        .color-var(@theme-vars[main-color]);
    }

    .Select-clear-zone:hover {
        .color-var(@theme-vars[danger]);
    }

    .Select-arrow {
        .border-top-color-var(@theme-vars[main-color]);
    }

    .Select-menu-outer {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
        .border-color-var(@theme-vars[main-border-color]);
    }

    .Select-option {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }

    .Select-option.is-selected {
        .color-var(@theme-vars[primary-contrast]);
        .background-color-var(@theme-vars[primary]);
    }

    .Select-option.is-focused {
        .color-var(@theme-vars[main-hover-color]);
        .background-color-var(@theme-vars[main-hover-bg]);
    }

    .Select-option.is-disabled {
        .color-var(@theme-vars[disabled-color]);
    }

    .Select-noresults {
        .color-var(@theme-vars[placeholder-color]);
    }

    .Select--multi .Select-value {
        .color-var(@theme-vars[primary-contrast]);
        .background-color-var(@theme-vars[primary]);
        border-color: transparent;
    }

    .Select--multi a.Select-value-label {
        .color-var(@theme-vars[link-color]);
    }

    .Select--multi .Select-value-icon {
        .border-color-var(@theme-vars[primary-contrast]);
    }

    .Select--multi .Select-value-icon:hover,
    .Select--multi .Select-value-icon:focus {
        .color-var(@theme-vars[main-hover-color]);
        .background-color-var(@theme-vars[main-hover-bg]);
    }

    .Select--multi .Select-value-icon:active {
        .background-color-var(@theme-vars[primary]);
    }

    .Select--multi.Select--rtl .Select-value-icon {
        .border-color-var(@theme-vars[primary-contrast]);
    }

    .Select--multi.is-disabled .Select-value {
        .background-color-var(@theme-vars[disabled-bg]);
        .border-color-var(@theme-vars[disabled-color]);
        .color-var(@theme-vars[disabled-color]);
    }

    .Select--multi.is-disabled .Select-value-icon {
        .border-color-var(@theme-vars[disabled-color]);
    }

    .Select--multi.is-disabled .Select-value-icon:hover,
    .Select--multi.is-disabled .Select-value-icon:focus,
    .Select--multi.is-disabled .Select-value-icon:active {
        .background-color-var(@theme-vars[disabled-bg]);
    }
}

#ms-components-theme(@theme-vars) {
    .react-select-theme-with-css-variables(@theme-vars);
}

// **************
// Layout
// **************
@import '~react-select/less/select.less';

@select-input-border-radius: 0;
@select-item-border-radius: 0;

.Select {
    * {
        font-size: @font-size-base;
    }
    &.Select--multi .Select-value {
        margin-top: 3px;
    }
}
