//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .rules-manager-modal {
        .ms-style-modal .mapstore-side-card.ms-sm.ms-selected {
            .color-var(@theme-vars[primary-contrast]);
            .background-color-var(@theme-vars[primary]);
        }
    }

    .rules-manager {
        .react-grid-Row+div {
            border-top: 4px dashed rgb(255, 238, 0);
            .border-top-color-var(@theme-vars[warning]);
        }

        textarea {
            .background-color-var(@theme-vars[main-variant-bg]);
            .border-color-var(@theme-vars[main-border-color]);
        }

        .rulesmanager-editor {
            .border-right-color-var(@theme-vars[main-border-color]);
        }

        .ms-vertical-toolbar.rules-editor.re-toolbar {
            .border-left-color-var(@theme-vars[main-border-color]);
        }

        #rules-editor {
            .border-right-color-var(@theme-vars[main-border-color]);
        }

        .ms-circle-loader-md {
            border-top: 3.5px solid rgba(7, 138, 163, 0.2);
            border-right: 3.5px solid rgba(7, 138, 163, 0.2);
            border-bottom: 3.5px solid rgba(7, 138, 163, 0.2);
            border-left: 3.5px solid #078aa3;
        }

        .ms-header {
            .border-bottom-color-var(@theme-vars[main-border-color]);
        }


        .ms-grid-card {
            .color-var(@theme-vars[main-color]);
            .background-color-var(@theme-vars[main-bg]);
        }

        .ms-row-select {
            .react-grid-Cell {
                .color-var(@theme-vars[main-variant-color]);
                .background-color-var(@theme-vars[main-variant-bg]);
            }
        }

        .ms-card-success {
            border-bottom: 4px solid @ms-success;
            .border-bottom-color-var(@theme-vars[success]);

        }

        .ms-card-danger {
            border-bottom: 4px solid @ms-danger;
            .border-bottom-color-var(@theme-vars[danger]);
        }

        .ms-allow-cell {
            .color-var(@theme-vars[danger-contrast]);
            .background-color-var(@theme-vars[danger]);
        }

        .ms-deny-cell {
            .color-var(@theme-vars[success-contrast]);
            .background-color-var(@theme-vars[success]);
        }

        .ms-allow-row {
            .react-grid-Cell {
                border-bottom: 2px solid @ms-success;
                .border-bottom-color-var(@theme-vars[success]);
            }
        }

        .ms-deny-row {
            .react-grid-Cell {
                border-bottom: 2px solid @ms-danger;
                .border-bottom-color-var(@theme-vars[danger]);
            }
        }

        .ms-panel-header-container {
            .nav-tabs {
                .disabled {
                    a {
                        color: fade(@ms-main-color, 20%);
                    }
                }
            }
        }
    }
}

// **************
// Layout
// **************
.rm-alert-padded {
    padding: 0px 15px;
}
.rules-manager-modal{

    .ms-style-modal .mapstore-side-card.ms-sm.ms-selected {
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }


    .ms-style-modal .ms2-border-layout-content {
        padding: 0 15px;
    }
    .ms-style-modal .ms2-border-layout-content > span > div:last-child {
        margin-bottom: 15px;
    }
    .ms-style-modal > div > span:first-child {
        padding: 15px;
    }
    .mapstore-side-card.ms-sm {
        width: 100% !important;
        height: 52px !important;
        display: flex;
    }
    .mapstore-side-card.ms-sm .mapstore-side-preview {
        margin: 0 !important;
        width: 52px !important;
        height: 52px !important;
        display: flex;
    }
    .mapstore-side-card.ms-sm .mapstore-side-card-info {
        width: 100% !important;
        height: 100% !important;
        overflow: hidden;
    }
    .mapstore-side-card.ms-sm .mapstore-side-card-tool {
        width: auto !important;
    }
}

.rules-manager{
    .loading-header {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .react-grid-Row + div {
        border-bottom: 0px !important;
        margin-top: -3px;
        border-top: 4px dashed rgb(255, 238, 0);
    }
    .rdg-row-actions-cell {
        transform: none !important;
    }
    .ms-rule-editor .m-label.m-caption{
        opacity: 0.8;
    }
    .ms-rule-editor .m-label.m-caption .glyphicon-info-sign{
        margin-right: 2px;
    }

    position: absolute;

     textarea {
        background-color: #f2f2f2;
        color: #333333;
        border-color: #dddddd;
        outline: none !important;
    }

     input,  button,  select,  textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }



    /*codemirror */
    .react-codemirror2 {

        height: 100%;
        width: 100%;
    }
    .react-codemirror2 {
        margin-bottom: 10px;
        height: @square-btn-size * 3;
    }
    .CodeMirror {
        height: 100%;
    }

    .CodeMirror-linenumber {
        color: #f2f2f2;
    }

    .CodeMirror-gutters {
        background-color: #777;
        border-color: #555;
    }

    .CodeMirror-scroll {
        background-color: #333;
        color: #f2f2f2;
    }

    .CodeMirror-cursor {
        border-color: #f2f2f2;
    }

    .CodeMirror-selected {
        background-color: #777;
    }
    /* DEFAULT THEME */

.cm-s-default .cm-header {color: blue;}
.cm-s-default .cm-quote {color: #090;}
.cm-negative {color: #d44;}
.cm-positive {color: #292;}
.cm-header, .cm-strong {font-weight: bold;}
.cm-em {font-style: italic;}
.cm-link {text-decoration: underline;}
.cm-strikethrough {text-decoration: line-through;}

.cm-s-default .cm-keyword {color: #708;}
.cm-s-default .cm-atom {color: #d97fff;}
.cm-s-default .cm-number {color: #ffe399;}
.cm-s-default .cm-def {color: #00f;}
.cm-s-default .cm-variable,
.cm-s-default .cm-punctuation,
.cm-s-default .cm-property,
.cm-s-default .cm-operator { color: #9cffe0; } /**/
.cm-s-default .cm-variable-2 {color: #05a;}
.cm-s-default .cm-variable-3 {color: #085;}
.cm-s-default .cm-comment {color: #777;} /**/
.cm-s-default .cm-string {color: #9fffa1;} /**/
.cm-s-default .cm-string-2 {color: #67f96a;} /**/
.cm-s-default .cm-meta {color: #555;}
.cm-s-default .cm-qualifier {color: #ffe399;} /**/
.cm-s-default .cm-builtin {color: #30a;}
.cm-s-default .cm-bracket {color: #997;}
.cm-s-default .cm-tag {color: #ffb39c;} /**/
.cm-s-default .cm-attribute {color: #00c;}
.cm-s-default .cm-hr {color: #999;}
.cm-s-default .cm-link {color: #00c;}

.cm-s-default .cm-error {color: #e00;} /**/
.cm-invalidchar {color: #e00;} /**/

.CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

div.CodeMirror span.CodeMirror-matchingbracket {color: #0f0;}
div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #f22;}
.CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
.CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */
   .rulesmanager-editor{
        width: 500px;
    }

    .rulesmanager-editor {
        position: relative;
    }
    .rulesmanager-editor {
        order: -1;
        z-index: 1;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
        border-right: 1px solid #dddddd;
    }



    .hide-locked-cell .react-grid-Cell--locked:focus {
        z-index: 9;
    }
    .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .ms-rule-editor .available-style-list {
        padding-bottom: 5px;
    }
    .ms-vertical-toolbar.rules-editor.re-toolbar{
        order: -1;
        width: 52px;
        height: 100%;
        padding: 10px;
        border-left: 1px solid #dddddd;
    }
    #rules-editor {
        border-right:  1px solid #dddddd;
        border-left: none;
        padding: 10px 8px;
    }
    .rules-manager .ms-vertical-toolbar.rules-editor.re-toolbar

    .autocomplete-toolbar, .autocomplete-toolbar span:focus, .rw-popup.rw-widget li:focus{
        outline: none;
    }
    .toolbar-loader {
        position: absolute;
        bottom: -7px;
        left: -7px;
    }
    .ms-circle-loader-md {
        margin: 13px 18px;
    }
    .ms-circle-loader-md {
        text-indent: -9999em;
        border-top: 3.5px solid rgba(7, 138, 163, 0.2);
        border-right: 3.5px solid rgba(7, 138, 163, 0.2);
        border-bottom: 3.5px solid rgba(7, 138, 163, 0.2);
        border-left: 3.5px solid #078aa3;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: mapstore-circle-load8 1.1s infinite linear;
        animation: mapstore-circle-load8 1.1s infinite linear;
        border-radius: 50%;
        width: 26px;
        height: 26px;
    }

    #mapstore-navbar-container {
        margin-bottom: 0;
        z-index: 100;
    }

    #home-button {
        float: right;
    }
    .shadow-soft-inset {
        -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.06), inset 0 4px 8px rgba(0, 0, 0, 0.12);
    }


    .ms-header {
        height: @square-btn-size;
        border-bottom: 1px solid @ms-main-border-color;
        display: flex;
        .btn-group {
            margin: auto;
        }
    }
    .react-grid-Main {
        outline: none;
        .react-grid-Grid {
            border: none;
        }
    }

.ms-rules-side {
    width: 500px;
    .shadow-soft-inset;
    .ms-wizard {
        position: absolute;
        width: 500px;

        height: 100%;
    }
}
.react-grid-Cell {

    &:focus {
        outline: none;
    }
}
.ms-grid-card {
    color: @ms-main-color;
    background-color: @ms-main-bg;
    .shadow-soft;
    flex: 1;
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 8px;
    transition: 0.3s;
    & > * {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 0px 0 2px 0;
    }
    &:hover {
        cursor: pointer;
        z-index: 10;
        transform: scale(1.1);
        .shadow-far;
    }
}
.ms-row-select {

    box-sizing: border-box;
    .react-grid-Cell {
        font-weight: bold;

        background-color: darken(@ms-main-bg, 10%);
        color: @ms-primary;
        &:focus {
            outline: none;
        }
    }
}
.ms-card-success {
    border-bottom: 4px solid @ms-success;

}
.ms-card-danger {
    border-bottom: 4px solid @ms-danger;
}
.ms-allow-cell {
    color: @ms-primary-contrast;
    background-color: @ms-success;
    text-align: center;
    padding: 4px;
}

.ms-deny-cell {
    color: @ms-primary-contrast;
    background-color: @ms-danger;
    text-align: center;
    padding: 4px;
}
.ms-check-cell {
    text-align: center;
}

.ms-grab-cell {
    span {
        display: block;
        width: 8px;
        overflow: hidden;
        margin: 0 auto;
    }
}
.ms-allow-row {
    .react-grid-Cell {
        border-bottom: 2px solid @ms-success;
    }
}

.ms-deny-row {
    .react-grid-Cell {
        border-bottom: 2px solid @ms-danger;
    }
}

.floating-btn {
    position: absolute;
    bottom: (@square-btn-size + @square-btn-size / 2);
    right: @square-btn-size / 2;
    .shadow-far;
}

.ms-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 13;
}

.ms2-border-layout-content {
    .ms-rule-editor {
        &.container-fluid {
            padding: 0 30px;
        }
        .mapstore-switch-panel {
            padding-left: 10px;
            padding-right: 10px;
            width: 420px;
            margin-left: auto;
            margin-right: auto;
            .shadow-soft;
            &:first-child {
                margin-top: 20px;
            }
            .ReactCodeMirror {
                margin-bottom: 10px;
                height: @square-btn-size * 3;
            }
            .row {
                &:last-child {
                    margin-bottom: 10px;
                }
            }
        }
        .row {
            margin-top: 15px;
            display: flex;
            .col-sm-4 {

                display: flex;
                align-items: center;
                * {
                    flex: 1;
                }
                pre {
                    margin: 0;
                    padding: 6px;
                }

            }
            .col-xs-12 {
                &:first-child {
                    display: flex;
                    align-items: center;
                    * {
                        flex: 1;
                    }
                }

                .rw-state-disabled {
                    opacity: 0.3;
                }
            }
        }
        .form-group {
            margin-bottom: 0;
        }
    }
}

.ms-panel-header-container {
    .nav-tabs {
        .disabled {
            a {
                color: fade(@ms-main-color, 20%);
            }
        }
    }
    .ms-toolbar-container {
        height: @square-btn-size;
        width: 100%;
        display: flex;
        .btn-group {
            margin: auto;
        }
    }
}

 .mapstore-side-card {
     &.ms-no-select {
         &:hover {
             cursor: default;
             transform: none;
             .shadow;
         }
     }
 }

 .ms-style-modal {
     & > div {
         & > span {
             .btn-group {
                 margin-top: 15px;
             }
             &:first-child {
                 padding: 15px;
             }
         }
     }
     .ms2-border-layout-content {
         padding: 0 15px;
         & > div:last-child {
             margin-bottom: 15px;
         }
     }
 }

 .ms-add-style {
     padding: 0 15px;
     display: flex;
     & > div:first-child {
         flex: 1;
     }
 }

}
