//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    #bookmark-tools button {
        background-color: unset;
        .color-var(@theme-vars[primary]);

        &:hover {
            .background-color-var(@theme-vars[main-variant-bg]);
        }
    }

    .bookmark-card::-webkit-scrollbar {
        .background-color-var(@theme-vars[main-bg]);
    }

    .bookmark-card::-webkit-scrollbar-thumb {
        .background-color-var(@theme-vars[main-variant-bg]);
    }
}

// **************
// Layout
// **************
#bookmark-list {
    .search-bookmark-name {
        padding-top: 10px;
        margin-left: -5px;
        font-weight: 600;
    }
    .bookmark-card {
        max-height: 400px;
        scrollbar-width: thin;
        overflow: auto;
        padding: 5px;
    }
}
.bookmark-card::-webkit-scrollbar { width: 8px; }

#add-new-bookmark {
    .form-control {
        font-family: @font-family-monospace;
    }
    .bookmark-title{
        font-family: inherit;
    }
    .bbox-field-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .field-top-bottom {
        width: 100%;
        padding: 4px;
        max-width: 200px
    }
    .field-center-group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .field-left-right {
        flex: 1 1 0%;
        padding: 4px;
        max-width: 200px;
        min-width: 200px;
    }
}

#bookmark-panel-dialog {
    z-index: 1000 !important;
}
