
//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .services-config-editor {
        .services-list {
            .border-color-var(@theme-vars[main-border-color]);

            .glyphicon {
                .color-var(@theme-vars[primary]);
            }
        }

        .wfs-required-props-title {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }
}

// **************
// Layout
// **************
.services-config-editor {
    .service-radio {
        padding-left: 0
    }

    .search-service-btn-group {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .services-panel .panel-body{
        padding-top: 0px;
    }

    .services-list {
        height: 130px;
        border-radius: 6px;
        overflow: auto;
        border-width: 1px;
        border-style: solid;

        .glyphicon {
            cursor: pointer;
            padding: 2px;
            float: right;
        }
        .search-service-name{
            text-transform: capitalize;
            padding-left: 4px;
        }
    }

    .search-service-item {
        margin: 4px;
        margin-left: 6px;
        margin-right: 10px;
    }
    .checkbox{
        padding-left: 0px;
    }
    .wfs-required-props-title{
        margin-bottom: 15px;
        display: inline-block;
        margin-left: -10px;
        margin-right: -10px;
        width: ~"calc(100% + 20px)";
        border-bottom-width: 1px;
        border-bottom-style: solid;
        font-size: larger;
    }

    .slider-label {
        margin-left: 10px;
        width: 20px;
    }
    .list-remove-btn {
        float: right;
        border: 0px;
        background-color: transparent;
    }
    .priority-info {
        font-size: smaller;
        display: inline-block;
        padding-left: 2px;
        width: 370px;
        &.with-top-margin {
            margin-top: 8px;
        }
    }
}

.services-config-editor-confirm-close{
    position: absolute;
    right: 10px;
    top: 4px;
    border-radius: 6px;
}

