//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .share-win {
        .input-link {
            +.input-link {
                .border-color-var(@theme-vars[main-border-color]);
            }
        }

        .mapstore-switch-panel::-webkit-scrollbar {
            .background-color-var(@theme-vars[main-bg]);
        }

        .mapstore-switch-panel::-webkit-scrollbar-thumb {
            .background-color-var(@theme-vars[main-variant-bg]);
        }
    }
}

// **************
// Layout
// **************
.share-win {
    border: none;
    @media (min-width: @screen-sm-min) {
        & {
            width: 550px;
        }
    }
    .input-link {
        .input-link-head {
            padding: 8px 0;
            display: flex;
            align-items: center;
            & > h4 {
                flex: 1;
                margin: 0;
            }
        }
        pre {
            max-height: 150px;
            input {
                width: 100%;
                background-color: unset;
                box-shadow: unset;
                border: unset;
                font-size: @font-size-small;
            }
        }
        + .input-link {
            border-top-width: 1px;
            border-top-style: solid;
        }
    }
    .social-links {
        text-align: center;
        .social-links-list {
            display: flex;
            .social-box  {
                margin: 0 8px;
                &:first-child {
                    margin-left: auto;
                }
                &:last-child {
                    margin-right: auto;
                }
            }
        }
    }
    .qr-code {
        text-align: center;
    }
    .mapstore-switch-panel {
        margin: 8px 0;
        padding: 0 8px;
        border: 1px solid transparent;
        .shadow-soft;
        overflow-x: auto;
        max-height: 210px;
        scrollbar-width: thin;
    }
    .mapstore-switch-panel::-webkit-scrollbar { width: 8px; }
}

.ms-resizable-modal > .modal-content.share-win {
    @media (max-width: 505px) {
        width: 90%;
        left: 5%;
    }
    height: auto;
    max-height: 70%;
    &.modal-dialog-draggable {
        top: -10%;
    }
    .modal-body > .share-panel-modal-body {
        overflow-x: hidden;
        padding: 8px;
        .share-panels {
            padding-top: 8px;
        }
    }
    .modal-footer {
        display: none;
    }
} 

#share-container {
    .coordinateRow > div:first-child{
        display: none;
    }
    .degrees, .minutes, .seconds {
        flex: 1;
    }
    .aeronautical span.react-numeric-input{
        width: 100%;
    }
}
.size-options-row {
    margin-bottom: 5px;
    div > input { height: 35px}
}
