//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .msSideGrid {
        .ms-drag-over {
            border: 1px dashed @ms-primary;
            .background-color-var(@theme-vars[main-bg]);
        }
    }

    .mapstore-side-card {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);

        .mapstore-side-card-info {
            .mapstore-side-card-desc {
                border-bottom: 1px solid @ms-main-border-color;
                .border-color-var(@theme-vars[main-border-color]);
            }
        }

        &.selected {
            .color-var(@theme-vars[primary-contrast]);
            .background-color-var(@theme-vars[primary]);

            .mapstore-side-glyph {
                .color-var(@theme-vars[primary]);
                .background-color-var(@theme-vars[primary-contrast]);
            }

            .mapstore-side-card-tool {
                >.glyphicon {
                    .color-var(@theme-vars[primary-contrast]);
                }
            }
        }

        &.ms-dragging {
            border: 1px dashed @ms-main-border-color;
            .border-color-var(@theme-vars[main-border-color]);
            .background-color-var(@theme-vars[main-bg]);

            .ms-head {
                .background-color-var(@theme-vars[main-bg]);
            }
        }
    }

    .ms-square-card {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);

        .ms-preview {
            border: 1px solid @ms-main-border-color;
            .border-color-var(@theme-vars[main-border-color]);
        }

        &.ms-selected {
            .color-var(@theme-vars[primary-contrast]);
            .background-color-var(@theme-vars[primary]);
        }
    }
}

// **************
// Layout
// **************
.msSideGrid {
    margin: 8px 16px;
    width: ~"calc(100% - 32px)";
    position: absolute;
    .ms-drag-over {
        margin-top: 8px;
        padding: 4px;
        box-sizing: border-box;
        border-width: 1px;
        border-style: dashed;
        &.ms-sm {
            height: @square-btn-size;
        }
    }

    .items-list {
        .col-xs-12 {
            &:hover {
                z-index: 1;
            }
        }
    }
}

.ms-wizard {
    .msSideGrid {
        width: ~"calc(100% - 30px)";
    }
}

.mapstore-side-card {
    .shadow-soft;
    width: 100%;

    margin: 10px 0 0 0;
    display: flex;
    transition: all 0.3s;
    flex-direction: column;
    .ms-head {
        display: flex;
        height: @square-btn-size * 2;
    }
    .mapstore-side-card-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 100px;

        .mapstore-side-card-inner {
            display: flex;
            flex: 1;
        }

        .mapstore-side-card-loading {
            padding: 4px;
        }

        .mapstore-side-card-loader {
            float: right;
        }
    }
    .mapstore-side-preview {
        display: flex;
        margin: 0;
        width: @square-btn-size * 2;
        height: @square-btn-size * 2;
        overflow: hidden;
        padding: 4px;
        > * {
            margin: auto;
            padding: 0;
            width: 100%;
        }

        > img {
            height: 100%;
            width: auto;
            z-index: 0;
        }
        > .glyphicon {
            padding: 0 !important;
            margin: auto !important;
        }
    }
    .mapstore-side-card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 8px 16px 0 8px;
        & > div {
            display: flex;
            margin-bottom: 0;
            overflow: hidden;
            min-width: 0;
            align-items: center;
            span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100px;
                flex-grow: 1;
            }

        }
        .mapstore-side-card-title {
            font-family: @headings-font-family;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .mapstore-side-card-desc {
            border-bottom: none;
            font-size: @font-size-small;
            margin-bottom: 10px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            display: flex;
            span div {
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .mapstore-side-card-caption {
            font-style: italic;
            font-size: @font-size-small;
        }
    }
    .mapstore-side-card-tool {
        width: auto;
        display: flex;
        width: auto;
        height: 100%;
        > * {
            margin: auto 10px 15px;
        }
    }
    .mapstore-side-card-left-container {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .mapstore-side-card-right-container {
        display: flex;
        flex-direction: column;
    }

    &:hover {
        cursor: pointer;
        .shadow-far;
    }

    &.ms-sm {

        .ms-head {
            height: @square-btn-size;
        }
        .mapstore-side-preview {
            width: @square-btn-size;
            height: @square-btn-size;
            padding: 8px;
            > .glyphicon {
                text-align: center;
                font-size: @icon-size;
            }
        }

        .mapstore-side-card-info {
            padding: 8px 16px 8px 8px;
        }
        .mapstore-side-card-title {
            font-size: @font-size-base;
            margin-bottom: 0;
        }

        .mapstore-side-card-desc {
            margin-bottom: 0;
        }

        .mapstore-side-card-left-container {
            flex-direction: row;
        }
    }

    &.ms-dragging {
        box-sizing: border-box;
        border-width: 1px;
        border-style: dashed;
        .shadow-soft;
        .ms-head {
            > * {
                display: none;
            }
        }
        .ms-body {
            display: none;
        }
    }
    &.ms-over {
        .shadow-soft;
    }
    &.full-text {
        .ms-head {
            height: auto;
        }
        .mapstore-side-card-info {
            overflow: hidden;
            & > div {
                span {
                    text-overflow: ellipsis;
                    white-space: unset;
                    overflow: visible;
                    width: 100%;
                }
            }
        }
    }
}

.ms-square-card {

    width: 24%;
    margin-top: 8px;
    padding: 4px;
    margin-right: 1%;
    float: left;
    text-align: center;
    transition: all 0.3s;
    .shadow-soft;
    .ms-preview {
        font-size: 0;
        border-width: 1px;
        border-style: solid;
    }
    &:hover {
        .shadow-far;
        cursor: pointer;
    }
    &.ms-selected {
        .shadow-far;
    }
    &.ms-disabled {
        opacity: 0.75;
    }
}
