//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .mapstore-swipe-slider {
        .background-color-var(@theme-vars[primary]);

        .ms-vertical-swipe-slider-arrows {
            .color-var(@theme-vars[primary-contrast]);
        }

        .ms-horizontal-swipe-slider-arrows {
            .color-var(@theme-vars[primary-contrast]);
        }

        .ms-slider-arrows {
            .color-var(@theme-vars[primary]);
            .background-color-var(@theme-vars[primary-contrast]);
            .border-color-var(@theme-vars[primary-contrast]);
        }
    }
}

// **************
// Layout
// **************
.mapstore-swipe-slider {
    position: absolute;
    z-index: 100;
    .ms-vertical-swipe-slider-arrows {
        position: absolute;
        z-index: 99;
        background-color: transparent;
        width: 74px;
        height: 52px;
        left: -33px;
        display: flex;
        justify-content: space-between;
        padding: 0 2px;
        align-items: center;
    }

    .ms-horizontal-swipe-slider-arrows {
        position: absolute;
        z-index: 99;
        background-color: transparent;
        height: 74px;
        width: 52px;
        top: -33px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2px 0;
        align-items: center;
    }

    .ms-slider-arrows {
        height: @square-btn-medium-size;
        width: @square-btn-medium-size;
        padding: 0;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.mapstore-swipe-settings {

    .ms-resizable-modal {
        .modal-content {
            overflow: visible;

        &.ms-xs {
            min-height: 22%;
            height: auto;
            width: 25%;
            }
        }
    }

    .mapstore-swipe-settings-modal {

        /* Enable showing of select dropdown */
        .modal-body {
            overflow: visible;

            .mapstore-swipe-setiings-modal-body {
                overflow: visible;
        
                & > div {
                    overflow: visible !important;
                }

                .ms2-border-layout-body {
                    overflow-y: visible !important;
                }
            }
        }
    }

    .mapstore-swipe-settings-slider {
        position: relative;
        padding: 0 17.5px;
        overflow-y: visible;
    }

    .mapstore-swipe-settings-spy {
        padding: 15px 17.5px;
    }
}
