//
// Copyright 2021, GeoSolutions Sas.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//

// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .mapstore-switch-btn {
        .m-slider {
            .background-color-var(@theme-vars[primary]);

            &:before {
                .background-color-var(@theme-vars[primary-contrast]);
            }
        }

        input {
            &:checked {
                +.m-slider {
                    .background-color-var(@theme-vars[primary]);
                }
            }

            &:disabled+.m-slider {
                .background-color-var(@theme-vars[main-variant-bg]);
            }
        }
    }
}

// **************
// Layout
// **************
.mapstore-switch-panel {
    .panel {
        margin: 0;
    }
    .panel-heading {
        overflow: hidden;
        padding: 0;
        border-bottom: none;
        .pull-left {
            font-weight: bold;
        }
    }

    .panel-body {
        padding: 0;
        border-top: none;
    }
}

.mapstore-switch-btn {
    position: relative;
    display: inline-block;
    width: ((@square-btn-small-size * 2) - 8px); /* 60 */
    height: @square-btn-small-size; /* 34 */
    .m-slider {

        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.4;
        -webkit-transition: 0.4s;
        transition: 0.4s;

        &:before {
            position: absolute;
            content: " ";
            height: @square-btn-small-size - 8px;
            width: @square-btn-small-size - 8px;
            left: 4px;
            bottom: 4px;
            -webkit-transition: 0.4s;
            transition: 0.4s;

        }
    }

    input {
        display: none;

        &:checked {
            + .m-slider {
                opacity: 1.0;
                &:before {
                    transform: translateX(@square-btn-small-size - 8px);
                }
            }
        }
        &:disabled +.m-slider {
            cursor: not-allowed;
            opacity: 1; // disabled + unchecked are too light
            background-color:  @input-bg-disabled;
        }
        &:focus + .m-slider {
            .shadow-soft;
        }
    }
}
// use switch buttons inside forms.
.form-group {
     .mapstore-switch-btn {
        top: 5px;
    }
}
.form-inline, .form-group .form-inline {
    .mapstore-switch-btn {
        margin: 4px;
        top: 10px;
    }
}
