<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Chef Studio">
    <link rel="icon" href="../../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <title>Buttons MapStore2</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../../theme/default/css/css.css" rel="stylesheet">
    <link href="../../theme/default/css/custom.css" rel="stylesheet">
    <link href="../../theme/default/css/font.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <div class="container theme-showcase" role="main">

	  <div class="page-header">
        <h1>50px Btn-primary square-buttons font:35px</h1>
      </div>
    
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-1-stilo"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-1-map"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-1-layer"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-pencil"></div>
     </button>
     
          <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-search"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-menu-hamburger"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button">
    		<div class="glyphicon glyphicon-user"></div>
     </button>
     
      <div class="page-header">
        <h1>50px Btn-default square-buttons font:35px</h1>
      </div>
     
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-cog"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-ban-circle"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-download-alt"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-dashboard"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-edit"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-flag"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-comment"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-circle-arrow-left"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-download"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-file"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-floppy-open"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-signal"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-font"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-text-width"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button">
    		<div class="glyphicon glyphicon-text-height"></div>
     	</button>
        
        <div class="page-header">
        <h1>50px Btn-default square-buttons font:35px no border </h1>
      </div>
     
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-eye-open"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-eye-close"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-folder-open"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-folder-close"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-tint"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-thumbs-down"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-time"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-saved"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-check"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-list-alt"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-text-width"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-tag"></div>
     	</button>
        
                <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-retweet"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-send"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-shopping-cart"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-star"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-step-forward"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-th"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-sort"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-sort-by-alphabet"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-sort-by-alphabet-alt"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-sort-by-attributes"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-sort-by-attributes-alt"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-stats"></div>
     	</button>
        
         <!-- 12 new font icon scissor, copy, paste, ecc -->
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-copy"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-scissors"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-paste"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-alert"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-level-up"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-book"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-bookmark"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-compressed"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-duplicate"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-hourglass"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-text-colour"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button no-border">
    		<div class="glyphicon glyphicon-text-background"></div>
     	</button>
 
 <div class="page-header">
        <h1>30px Btn-primary square-button-md font:23px</h1>
      </div>
    
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-1-stilo"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-1-map"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-1-layer"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-pencil"></div>
     </button>
     
          <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-search"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-menu-hamburger"></div>
     </button>
     
     <button type="button" class="btn btn-primary square-button-md">
    		<div class="glyphicon glyphicon-user"></div>
     </button>
     
     <div class="page-header">
        <h1>30px Btn-default square-buttons font:23px</h1>
      </div>
     
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-cog"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-ban-circle"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-download-alt"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-dashboard"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-edit"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-flag"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md">
    		<div class="glyphicon glyphicon-comment"></div>
     	</button>
     
     
     <div class="page-header">
        <h1>30px Btn-primary square-button-md font:23px</h1>
      </div>
    
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-stilo"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-map"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-layer"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-pencil"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-search"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-menu-hamburger"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-user"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-eye-open"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-eye-close"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-folder-open"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-folder-close"></div>
     	</button>
        
        
             <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-font"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-forward"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-globe"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-heart"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-home"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-leaf"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-inbox"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-link"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-list"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-magnet"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-minus-sign"></div>
     	</button>
     
     
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-catalog"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-bearing"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-compass"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-poligon"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-group"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-line"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-measure-area"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-measure-path"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-menu-manage"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-pdf"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-point"></div>
     	</button>
        
        
             <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-social-fb"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-social-tw"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-time-user"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-user-add"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-user-cancel"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-1-user-mod"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-align-center"></div>
     </button>
     
     <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-align-justify"></div>
     	</button>
     	
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-arrow-down"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-arrow-left"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-barcode"></div>
     	</button>
        
        <button type="button" class="btn btn-default square-button-md no-border">
    		<div class="glyphicon glyphicon-adjust"></div>
     	</button>
        
          <div class="page-header">
        <h1>Btn with Shadow</h1>
      </div>
     
        <button type="button" class="btn btn-default square-button shadow">
    		<div class="glyphicon glyphicon-off"></div>
     	</button>
        
         <button type="button" class="btn btn-default square-button shadow-soft">
    		<div class="glyphicon glyphicon-off"></div>
     	</button>
        
         <div class="page-header">
        <h1>Check</h1>
      </div>
    
     <button type="button" class="btn btn-danger square-button-md ">
    		<div class="glyphicon glyphicon-remove-sign"></div>
     </button>
     
     <button type="button" class="btn btn-success square-button-md ">
    		<div class="glyphicon glyphicon-ok-sign"></div>
     </button>
     

	<div class="glyphicon glyphicon-remove-sign green check"></div>

	<div class="glyphicon glyphicon-ok-sign red check"></div>


        
	  <div class="page-header">
        <h1>Buttons</h1>
      </div>
      <p>
      btn-lg<br/>
        <button type="button" class="btn btn-lg btn-default">Default</button>
        <button type="button" class="btn btn-lg btn-primary">Primary</button>
        <button type="button" class="btn btn-lg btn-success">Success</button>
        <button type="button" class="btn btn-lg btn-info">Info</button>
        <button type="button" class="btn btn-lg btn-warning">Warning</button>
        <button type="button" class="btn btn-lg btn-danger">Danger</button>
        <button type="button" class="btn btn-lg btn-link">Link</button>
      </p>
      <p>
      btn-md<br/>
        <button type="button" class="btn btn-md btn-default">Default</button>
        <button type="button" class="btn btn-md btn-primary">Primary</button>
        <button type="button" class="btn btn-md btn-success">Success</button>
        <button type="button" class="btn btn-md btn-info">Info</button>
        <button type="button" class="btn btn-md btn-warning">Warning</button>
        <button type="button" class="btn btn-md btn-danger">Danger</button>
        <button type="button" class="btn btn-md btn-link">Link</button>
      </p>
       <p>
       btn<br/>
        <button type="button" class="btn  btn-default">Default</button>
        <button type="button" class="btn  btn-primary">Primary</button>
        <button type="button" class="btn  btn-success">Success</button>
        <button type="button" class="btn  btn-info">Info</button>
        <button type="button" class="btn  btn-warning">Warning</button>
        <button type="button" class="btn  btn-danger">Danger</button>
        <button type="button" class="btn  btn-link">Link</button>
      </p>
      <p>
      btn-sm<br/>
        <button type="button" class="btn btn-sm btn-default">Default</button>
        <button type="button" class="btn btn-sm btn-primary">Primary</button>
        <button type="button" class="btn btn-sm btn-success">Success</button>
        <button type="button" class="btn btn-sm btn-info">Info</button>
        <button type="button" class="btn btn-sm btn-warning">Warning</button>
        <button type="button" class="btn btn-sm btn-danger">Danger</button>
        <button type="button" class="btn btn-sm btn-link">Link</button>
      </p>
      <p>
      btn-xs<br/>
        <button type="button" class="btn btn-xs btn-default">Default</button>
        <button type="button" class="btn btn-xs btn-primary">Primary</button>
        <button type="button" class="btn btn-xs btn-success">Success</button>
        <button type="button" class="btn btn-xs btn-info">Info</button>
        <button type="button" class="btn btn-xs btn-warning">Warning</button>
        <button type="button" class="btn btn-xs btn-danger">Danger</button>
        <button type="button" class="btn btn-xs btn-link">Link</button>
      </p>
      
      
      
      <div class="page-header">
        <h1>Buttons with Icons</h1>
      </div>
      <p>
       btn-lg<br/>
        <button type="button" class="btn btn-lg btn-default"><div class="glyphicon glyphicon-search float-left"></div> Default</button>
        <button type="button" class="btn btn-lg btn-primary"><div class="glyphicon glyphicon-circle-arrow-up float-left"></div>Primary</button>
        <button type="button" class="btn btn-lg btn-success"><div class="glyphicon glyphicon-cloud float-left"></div>Success</button>
        <button type="button" class="btn btn-lg btn-info"><div class="glyphicon glyphicon-envelope float-left"></div>Info</button>
        <button type="button" class="btn btn-lg btn-warning"><div class="glyphicon glyphicon-adjust float-left"></div>Warning</button>
        <button type="button" class="btn btn-lg btn-danger"><div class="glyphicon glyphicon-camera float-left"></div>Danger</button>
        <button type="button" class="btn btn-lg btn-link"><div class="glyphicon glyphicon-filter float-left"></div>Link</button>
      </p>
      <p>
       btn-md<br/>
        <button type="button" class="btn btn-md btn-default"><div class="glyphicon glyphicon-search float-left"></div> Default</button>
        <button type="button" class="btn btn-md btn-primary"><div class="glyphicon glyphicon-circle-arrow-up float-left"></div>Primary</button>
        <button type="button" class="btn btn-md btn-success"><div class="glyphicon glyphicon-cloud float-left"></div>Success</button>
        <button type="button" class="btn btn-md btn-info"><div class="glyphicon glyphicon-envelope float-left"></div>Info</button>
        <button type="button" class="btn btn-md btn-warning"><div class="glyphicon glyphicon-adjust float-left"></div>Warning</button>
        <button type="button" class="btn btn-md btn-danger"><div class="glyphicon glyphicon-camera float-left"></div>Danger</button>
        <button type="button" class="btn btn-md btn-link"><div class="glyphicon glyphicon-filter float-left"></div>Link</button>
      </p>
      
       <p>
       btn<br/>
        <button type="button" class="btn  btn-default"><div class="glyphicon glyphicon-search float-left"></div> Default</button>
        <button type="button" class="btn  btn-primary"><div class="glyphicon glyphicon-circle-arrow-up float-left"></div>Primary</button>
        <button type="button" class="btn  btn-success"><div class="glyphicon glyphicon-cloud float-left"></div>Success</button>
        <button type="button" class="btn  btn-info"><div class="glyphicon glyphicon-envelope float-left"></div>Info</button>
        <button type="button" class="btn  btn-warning"><div class="glyphicon glyphicon-adjust float-left"></div>Warning</button>
        <button type="button" class="btn  btn-danger"><div class="glyphicon glyphicon-camera float-left"></div>Danger</button>
        <button type="button" class="btn  btn-link"><div class="glyphicon glyphicon-filter float-left"></div>Link</button>
      </p>
      
      <p>
       btn-sm<br/>
       <button type="button" class="btn btn-sm btn-default"><div class="glyphicon glyphicon-search float-left"></div> Default</button>
        <button type="button" class="btn btn-sm btn-primary"><div class="glyphicon glyphicon-circle-arrow-up float-left"></div>Primary</button>
        <button type="button" class="btn btn-sm btn-success"><div class="glyphicon glyphicon-cloud float-left"></div>Success</button>
        <button type="button" class="btn btn-sm btn-info"><div class="glyphicon glyphicon-envelope float-left"></div>Info</button>
        <button type="button" class="btn btn-sm btn-warning"><div class="glyphicon glyphicon-adjust float-left"></div>Warning</button>
        <button type="button" class="btn btn-sm btn-danger"><div class="glyphicon glyphicon-camera float-left"></div>Danger</button>
        <button type="button" class="btn btn-sm btn-link"><div class="glyphicon glyphicon-filter float-left"></div>Link</button>
      </p>
      <p>
       btn-xs<br/>
        <button type="button" class="btn btn-xs btn-default"><div class="glyphicon glyphicon-search float-left"></div> Default</button>
        <button type="button" class="btn btn-xs btn-primary"><div class="glyphicon glyphicon-circle-arrow-up float-left"></div>Primary</button>
        <button type="button" class="btn btn-xs btn-success"><div class="glyphicon glyphicon-cloud float-left"></div>Success</button>
        <button type="button" class="btn btn-xs btn-info"><div class="glyphicon glyphicon-envelope float-left"></div>Info</button>
        <button type="button" class="btn btn-xs btn-warning"><div class="glyphicon glyphicon-adjust float-left"></div>Warning</button>
        <button type="button" class="btn btn-xs btn-danger"><div class="glyphicon glyphicon-camera float-left"></div>Danger</button>
        <button type="button" class="btn btn-xs btn-link"><div class="glyphicon glyphicon-filter float-left"></div>Link</button>
      </p><br/><br/>
      
      <div class="page-header">
        <h1>Select</h1>
      </div>
      
      <label class="label-scale shadow-soft">
    	<select class="form-control" id="scale">
    		<option>1:591658711</option>
    		<option>1:295829355</option>
    		<option>1:147914678</option>
    		<option>1:73957339</option>
            <option>1:36978669</option>
    		<option>1:18489335</option>
    		<option>1:9244667</option>
    		<option>1:4622334</option>
            <option>1:2311167</option>
    		<option>1:1155583</option>
    		<option>1:577792</option>
    		<option>1:288896</option>
            <option>1:144448</option>
    		<option>1:72224</option>
    		<option>1:36112</option>
    		<option>1:18056</option>
            <option>1:9028</option>
    		<option>1:4514</option>
    		<option>1:2257</option>
    		<option>1:1128</option>
            <option>1:564</option>
    		<option>1:282</option>
  		</select>
        </label>
        
        <label class="label-scale shadow-soft">
    	<select class="form-control" id="scale">
    		<option>EN</option>
    		<option>IT</option>
            <option>ES</option>
            <option>RU</option>
  		</select>
        </label>
        
         <label class=" label-scale label-width  shadow-soft">
    	<select class="form-control" id="scale">
    		<option>EPSG:900913</option>
    		<option>EPSG:900913</option>
            <option>EPSG:900913</option>
            <option>EPSG:900913</option>
  		</select>
        </label>
        
        
        <label class=" label-scale  shadow-soft">
    	<select class="form-control" id="scale">
    		<option>TEXT</option>
    		<option>TEXT</option>
            <option>TEXT</option>
            <option>TEXT</option>
  		</select>
        </label>
        
<br/><br/><br/><br/>

     


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
