
@ms2-color-background: #ffffff;

@ms2-color-text-primary: #ffffff;
@ms2-color-text: #333333;

@ms2-color-disabled: #eeeeee;
@ms2-color-text-disabled: #aaaaaa;

@ms2-color-primary: #3ca9d6;
@ms2-color-info: #55ba58;
@ms2-color-success: #8ae234;
@ms2-color-warning: #ffd700;
@ms2-color-danger: #bb384b;

@ms2-color-primary-hover: #62AE4A;
@ms2-color-primary-light: lighten(@ms2-color-primary-hover, 40%);

@ms2-color-shade: #bbbbbb;
@ms2-color-shade-darker: darken(@ms2-color-shade, 10%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 5%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 5%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);

@icon-margin-ratio: 8;
@icon-size: 40px;
