/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
@bootstrap-path: "~bootstrap/less/";
// Core variables and mixins
// @import "@{bootstrap-path}variables.less";
@import "@{bootstrap-path}mixins.less";
// Reset and dependencies
@import "@{bootstrap-path}normalize.less";
@import "@{bootstrap-path}print.less";
// @import "@{bootstrap-path}glyphicons.less";
// Core CSS
@import "@{bootstrap-path}scaffolding.less";
@import "@{bootstrap-path}type.less";
@import "@{bootstrap-path}code.less";
@import "@{bootstrap-path}grid.less";
@import "@{bootstrap-path}tables.less";
@import "@{bootstrap-path}forms.less";
@import "@{bootstrap-path}buttons.less";
// Components
@import "@{bootstrap-path}component-animations.less";
@import "@{bootstrap-path}dropdowns.less";
@import "@{bootstrap-path}button-groups.less";
@import "@{bootstrap-path}input-groups.less";
@import "@{bootstrap-path}navs.less";
@import "@{bootstrap-path}navbar.less";
@import "@{bootstrap-path}breadcrumbs.less";
@import "@{bootstrap-path}pagination.less";
@import "@{bootstrap-path}pager.less";
@import "@{bootstrap-path}labels.less";
@import "@{bootstrap-path}badges.less";
@import "@{bootstrap-path}jumbotron.less";
@import "@{bootstrap-path}thumbnails.less";
@import "@{bootstrap-path}alerts.less";
@import "@{bootstrap-path}progress-bars.less";
@import "@{bootstrap-path}media.less";
@import "@{bootstrap-path}list-group.less";
@import "@{bootstrap-path}panels.less";
@import "@{bootstrap-path}responsive-embed.less";
@import "@{bootstrap-path}wells.less";
@import "@{bootstrap-path}close.less";
// Components w/ JavaScript
@import "@{bootstrap-path}modals.less";
@import "@{bootstrap-path}tooltip.less";
@import "@{bootstrap-path}popovers.less";
@import "@{bootstrap-path}carousel.less";
// Utility classes
@import "@{bootstrap-path}utilities.less";
@import "@{bootstrap-path}responsive-utilities.less";

// Custom theme

// Button
button.close {
    opacity: 1.0;

    &:first-child {
        font-family: "mapstore2";
        font-size: 0;
        position: relative;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
    }

    &:first-child:before {
        .glyphicon-1-close-content();
        font-size: (@font-size-base * 1.5);
    }
}

// Modal
.modal {
    z-index: 2050;
}

.modal-dialog {
    width: 290px;
    margin: auto;
}

@media (min-width: @screen-sm-min) {
    .modal-dialog {
        width: @modal-md;
        margin: auto;
        margin-top: 150px;
    }
    .modal-dialog-draggable {
        margin-top: 0;
    }
}

// Dropdown
.dropdown-menu {
    padding: 0;
}

.tooltip-inner {
    word-wrap: break-word;
}

.btn {
    &.no-events {
        pointer-events: none;
        // this class removes the border from the button
        .no-border;
    }
}
//popover
.popover-title{
    word-wrap: break-word;
}

.popover-content{
    word-wrap: break-word;
}
