//
// Variables
// --------------------------------------------------

// import all variables
@import '~bootstrap/less/variables.less';

// overrides

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #999999;
@gray-lighter: @ms-main-border-color;

@brand-primary: @ms-primary;
@brand-success: @ms-success;
@brand-info: @ms-info;
@brand-warning: @ms-warning;
@brand-danger: @ms-danger;

//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg: @ms-main-bg;
@text-color: @ms-main-color;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// we do not need to make the same overrides we used for colors in bootstrap
// because we fallback directly to the browser default
@font-family-sans-serif: var(--ms-font-family-sans-serif, @ms-font-family-sans-serif);
@font-family-serif: var(--ms-font-family-serif, @ms-font-family-serif);
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: var(--ms-font-family-monospace, @ms-font-family-monospace);
@font-family-base: var(--ms-font-family-base, @ms-font-family-base);
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor((@font-size-base * 1.9));
@font-size-h2: floor((@font-size-base * 1.7));
@font-size-h3: floor((@font-size-base * 1.5));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical: 4px;
@padding-base-horizontal: 8px;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@component-active-color: @ms-primary-contrast;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

@table-bg-accent: @ms-main-bg;
@table-bg-hover: @ms-main-border-color;
@table-border-color: @ms-main-border-color;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color: @ms-primary;
@btn-default-bg: @ms-main-bg;
@btn-default-border: @ms-primary;
@btn-primary-color: @ms-primary-contrast;
@btn-success-color: @ms-primary-contrast;
@btn-info-color: @ms-primary-contrast;
@btn-warning-color: @ms-primary-contrast;
@btn-danger-color: @ms-primary-contrast;

//== Forms
//
//##

@input-bg: @ms-main-bg;
@input-color: @ms-main-color;
@input-border: @ms-main-border-color;
@input-border-focus: lighten(@btn-primary-bg, 5%);
@input-color-placeholder: @ms-placeholder-color;
@legend-border-color: @ms-main-border-color;
@input-group-addon-bg: darken(@ms-main-bg, 5%);
@input-group-addon-border-color: darken(@ms-main-bg, 15%);

//== Dropdowns
//
//## Dropdown menu container and contents.

@dropdown-bg: @ms-main-bg;
@dropdown-border: rgba(0, 0, 0, .15);
@dropdown-fallback-border: @ms-main-border-color;
@dropdown-divider-bg: @ms-main-border-color;
@dropdown-link-color: @ms-main-color;
@dropdown-link-hover-color: darken(@ms-main-color, 5%);
@dropdown-link-hover-bg: @ms-main-border-color;
@dropdown-caret-color: @ms-main-color;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.
@zindex-tooltip: 10000;

//== Navbar
//
//##

@navbar-default-color: @ms-main-color;
@navbar-default-bg: @ms-main-bg;
@navbar-default-link-color: @ms-primary;
@navbar-default-link-hover-color: lighten(@ms-primary, 5%);
@navbar-default-link-active-color: darken(@ms-primary, 10%);
@navbar-default-link-disabled-color: @ms-disabled-color;
@navbar-default-toggle-hover-bg: @ms-main-border-color;
@navbar-default-toggle-icon-bar-bg: @ms-main-bg;
@navbar-default-toggle-border-color: @ms-main-border-color;
//=== Inverted navbar
@navbar-inverse-bg: @ms-main-color;
@navbar-inverse-link-hover-color: @ms-main-bg;
@navbar-inverse-link-disabled-color: darken(@ms-disabled-color, 10%);
@navbar-inverse-brand-hover-color: @ms-main-bg;
@navbar-inverse-toggle-hover-bg: @ms-main-color;
@navbar-inverse-toggle-icon-bar-bg: @ms-main-bg;
@navbar-inverse-toggle-border-color: @ms-main-color;
//== Tabs
@nav-tabs-border-color: @ms-main-border-color;
@nav-tabs-active-link-hover-color: @ms-main-color;
@nav-tabs-active-link-hover-border-color: @ms-main-border-color;
@nav-tabs-justified-link-border-color: @ms-main-border-color;

//== Pagination
//
//##

@pagination-bg: @ms-main-bg;
@pagination-border: @ms-main-border-color;
@pagination-hover-border: @ms-main-border-color;
@pagination-active-color: @ms-main-bg;
@pagination-disabled-color: @ms-main-color;
@pagination-disabled-bg: @ms-main-bg;
@pagination-disabled-border: @ms-main-border-color;

//== Tooltips
//
//##

@tooltip-color: @ms-main-bg;
@tooltip-bg: @ms-main-color;

//== Popovers
//
//##

@popover-bg: @ms-main-bg;
@popover-max-width: 288px;
@popover-fallback-border-color: @ms-main-border-color;

//== Labels
//
//##

@label-default-bg: @ms-primary;
@label-color: @ms-primary-contrast;
@label-link-hover-color: @ms-primary-contrast;

//== Modals
//
//##

@modal-content-bg: @ms-main-bg;
@modal-header-border-color: @ms-main-border-color;

//== Alerts
//
//##

@alert-padding: 8px;

//== Progress bars
//
//##

@progress-bg: @ms-main-border-color;
@progress-bar-color: @ms-primary-contrast;

//== List group
//
//##

@list-group-bg: @ms-main-bg;
@list-group-border: @ms-main-border-color;
@list-group-hover-bg: @ms-main-border-color;
@list-group-link-color: lighten(@ms-main-color, 5%);
@list-group-link-heading-color: @ms-main-color;

//== Panels
//
//##

@panel-bg: @ms-main-bg;
@panel-body-padding: 8px;
@panel-heading-padding: 4px 8px;
@panel-inner-border: @ms-main-border-color;
@panel-footer-bg: @ms-main-bg;
@panel-default-text: @ms-main-color;
@panel-default-border: @ms-main-border-color;
@panel-default-heading-bg: @ms-main-bg;
@panel-primary-text: @ms-primary-contrast;

//== Thumbnails
//
//##

@thumbnail-border: @ms-main-border-color;

//== Wells
//
//##

@well-bg: @ms-main-bg;

//== Badges
//
//##

@badge-color: @ms-primary-contrast;
@badge-link-hover-color: @ms-primary-contrast;
@badge-active-bg: @ms-main-bg;

//== Breadcrumbs
//
//##

@breadcrumb-bg: @ms-main-bg;
@breadcrumb-color: @ms-main-color;

//== Carousel
//
//##

@carousel-control-color: @ms-primary-contrast;
@carousel-indicator-active-bg: @ms-primary-contrast;
@carousel-indicator-border-color: @ms-primary-contrast;
@carousel-caption-color: @ms-primary-contrast;

//== Code
//
//##

@code-color: @ms-code-color;
@code-bg:@ms-code-bg;
@kbd-color: @ms-main-bg;
@kbd-bg: @ms-main-color;
@pre-bg: darken(@ms-main-bg, 5%);
@pre-color: @ms-main-color;
@pre-border-color: @ms-main-border-color;
